: 1596717205:0;ls
: 1596717205:0;ls
: 1596717205:0;vi activate.sh
: 1596717205:0;ls -a
: 1596717205:0;lls
: 1596717205:0;ls
: 1596717205:0;git status
: 1596717205:0;git rm .hide/*
: 1596717205:0;git -f rm .hide/*
: 1596717205:0;git rm -f .hide/*
: 1596717205:0;rmdir .hide
: 1596717205:0;ls
: 1596717205:0;l
: 1596717205:0;rm .zcompdump-pumpkin-5.3
: 1596717205:0;l
: 1596717205:0;ls
: 1596717205:0;.off
: 1596717205:0;rm -rf ~/.k
: 1596717205:0;echo $HISTORY
: 1596717205:0;echo $HISTILE
: 1596717205:0;echo $HISTFILE
: 1596717205:0;.remove.venv
: 1596717205:0;.remove.zsh
: 1596717205:0;.remove.omzsh
: 1596717205:0;vi activate.sh
: 1596717205:0;.remove.omzsh
: 1596717205:0;.remove.zsh
: 1596717205:0;.remove.omzsh
: 1596717205:0;zsh
: 1596717205:0;.on
: 1596717205:0;zsh
: 1596717205:0;ls
: 1596717205:0;git status
: 1596717205:0;git add .
: 1596717205:0;git status
: 1596717205:0;git commit
: 1596717205:0;ls
: 1596717205:0;git push
: 1596717205:0;ls
: 1596717205:0;vi fu
: 1596717205:0;vi functions.sh
: 1596717205:0;.off
: 1596717205:0;zsh
: 1596717205:0;vi functions.sh
: 1596717205:0;git status
: 1596717205:0;.remove.omzsh
: 1596717205:0;.remove.venv
: 1596717205:0;zsh
: 1596717205:0;git add functions.sh
: 1596717205:0;git commit
: 1596717205:0;git push
: 1596717205:0;ls
: 1596717205:0;vi functions.sh
: 1596717205:0;ls
: 1596717205:0;vi functions.sh
: 1596717205:0;vi activate.sh
: 1596717205:0;vi functions.sh
: 1596717205:0;vi activate.sh
: 1596717205:0;.remove.venv
: 1596717205:0;.remove.omzsh
: 1596717205:0;ls
: 1596717205:0;mkdir .hide
: 1596717205:0;git mv functions.sh .hide
: 1596717205:0;ls
: 1596717205:0;ld
: 1596717205:0;ls
: 1596717205:0;.remove.omzsh
: 1596717205:0;.remove.venv
: 1596717205:0;ls
: 1596717205:0;git status
: 1596717205:0;git rm .hide/
: 1596717205:0;git rm .hide/*/
: 1596717205:0;gsst
: 1596717205:0;gst
: 1596717205:0;git rm .hide/functions.sh
: 1596717205:0;git rm -f .hide/functions.sh
: 1596717205:0;git status
: 1596717205:0;add activate.sh
: 1596717205:0;gst
: 1596717205:0;git add activate.sh
: 1596717205:0;gst
: 1596717205:0;gc
: 1596717205:0;ls
: 1596717205:0;ls -a
: 1596717205:0;echo $PYTHONPATH
: 1596717205:0;ls
: 1596717205:0;git status
: 1596717205:0;git push
: 1596717205:0;ls
: 1596717205:0;;s
: 1596717205:0;ls
: 1596717205:0;git clone https://github.com/bryanhann/bch ~/.config/bhshell
: 1596717205:0;ls
: 1596717205:0;cd .config
: 1596717205:0;ls
: 1596717205:0;cd
: 1596717205:0;cd .config
: 1596717205:0;ls
: 1596717205:0;cd bhshell
: 1596717205:0;ls
: 1596717205:0;cd ..
: 1596717205:0;rm -rf bhshell
: 1596717205:0;git clone -b dev https://github.com/bryanhann/bch ~/.config/bhshell
: 1596717205:0;cd bhshell
: 1596717205:0;ls
: 1596717205:0;./install.sh
: 1596717205:0;echo $PATH
: 1596717205:0;ls
: 1596717205:0;echo $PYTHONPATH
: 1596717205:0;echo $PYTHONLIB
: 1596717205:0;ls
: 1596717205:0;cd
: 1596717205:0;ls
: 1596717205:0;vi a
: 1596717205:0;chmod +x a
: 1596717205:0;workon foo
: 1596717205:0;workon
: 1596717205:0;mkvirtualenv foo
: 1596717205:0;ls
: 1596717205:0;./a
: 1596717205:0;python 
: 1596717205:0;workon bar
: 1596717205:0;mkvirtualenv bar
: 1596717205:0;python
: 1596717205:0;ls
: 1596717205:0;vi a
: 1596717205:0;./o
: 1596717205:0;./a
: 1596717205:0;ls
: 1596717205:0;cd eg
: 1596717205:0;ls
: 1596717205:0;cd eg
: 1596717205:0;ls
: 1596717205:0;vi __main__.py
: 1596717205:0;workon foo
: 1596717205:0;import eg
: 1596717205:0;epython
: 1596717205:0;python
: 1596717205:0;ls
: 1596717205:0;cd
: 1596717205:0;cd eg
: 1596717205:0;ls
: 1596717205:0;cd bin
: 1596717205:0;ls
: 1596717205:0;./eg
: 1596717205:0;ls
: 1596717205:0;vi eg
: 1596717205:0;workon foo
: 1596717205:0;eg
: 1596717205:0;echo $PATH
: 1596717205:0;workon bar
: 1596717205:0;$ENV_VAR
: 1596717205:0;echo $ENV_VAR
: 1596717205:0;cdworkon
: 1596717205:0;ls
: 1596717205:0;cd .local
: 1596717205:0;ls
: 1596717205:0;cd
: 1596717205:0;cd .local
: 1596717205:0;ls
: 1596717205:0;cd borg
: 1596717205:0;cd WORKON_HOME
: 1596717205:0;ls
: 1596717205:0;cd bar
: 1596717205:0;ls
: 1596717205:0;cd bin
: 1596717205:0;ls
: 1596717205:0;eg
: 1596717205:0;~/.a
: 1596717205:0;~/a
: 1596717205:0;ls
: 1596717205:0;vi eg
: 1596717205:0;echo $PATH
: 1596717205:0;cd eg
: 1596717205:0;ls
: 1596717205:0;cd ..
: 1596717205:0;./eg
: 1596717205:0;cd ..
: 1596717205:0;eg
: 1596717205:0;workon foo
: 1596717205:0;eg
: 1596717205:0;which eg
: 1596717205:0;vi ~/a
: 1596717205:0;mktmpenv
: 1596717205:0;ls
: 1596717205:0;cd bin
: 1596717205:0;ls
: 1596717205:0;~/a
: 1596717205:0;ls
: 1596717205:0;vi eg
: 1596717205:0;eg
: 1596717205:0;eg -e
: 1596717205:0;eg
: 1596717205:0;eg ls
: 1596717205:0;ld
: 1596717205:0;ls
: 1596717205:0;ls -FG
: 1596717205:0;builtin ls
: 1596717205:0;/bin/ls -FG
: 1596717205:0;/bin/ls 
: 1596717205:0;/bin/ls -F
: 1596717205:0;/bin/ls -G
: 1596717205:0;/bin/ls -F
: 1596717205:0;mkdir x
: 1596717205:0;/bin/ls -F
: 1596717205:0;/bin/ls -F1
: 1596717205:0;/bin/ls -F1l
: 1596717205:0;ls
: 1596717205:0;cd
: 1596717205:0;ls
: 1596717205:0;which python
: 1596717205:0;vi .profile
: 1596717205:0;vi .zprofile
: 1596717205:0;ld
: 1596717205:0;ls
: 1596717205:0;cd bh
: 1596717205:0;git pull
: 1596717205:0;ls
: 1596717205:0;vi activate.sh
: 1596717205:0;.remove.venv
: 1596717205:0;zsh
: 1596717205:0;vi activate.sh
: 1596717205:0;.remove.venv
: 1596717205:0;.borg.update.python
: 1596717205:0;ls
: 1596717205:0;vi activate.sh
: 1596717205:0;.borg.remove.python
: 1596717205:0;.borg.install.python
: 1596717205:0;.borg.install.python -r
: 1596717205:0;vi activate.sh
: 1596717205:0;.borg.reset
: 1596717205:0;ls
: 1596717205:0;vp activate.sh borg.config.history
: 1596717205:0;cp activate.sh borg.config.history
: 1596717205:0;vi borg.config.history
: 1596717205:0;mv borg.config.history borg.config.history.sh
: 1596717205:0;vi borg.config.history.sh
: 1596717205:0;vi activate.sh
: 1596717205:0;ls
: 1596717205:0;mv borg.config.history.sh borg.configure.history.sh
: 1596717205:0;vi activate.sh
: 1596717205:0;ls
: 1596717205:0;vi activate.sh
: 1596717205:0;ls
: 1596717205:0;mv borg.configure.history.sh cfg_history.sh
: 1596717205:0;vi activate.sh
: 1596717205:0;.borg.reset
: 1596717205:0;zsh
: 1596717205:0;cd bch
: 1596717205:0;cd bh
: 1596717205:0;ls
: 1596717205:0;vi activate.sh
: 1596717205:0;vi cfg_omzsh.sh
: 1596717205:0;vi activate.sh
: 1596717205:0;mv cfg_omzsh.sh config.omzsh.sh
: 1596717205:0;l
: 1596717205:0;mv cfg_history.sh config.history.sh
: 1596717205:0;ls
: 1596717205:0;vi activate.sh
: 1596717205:0;zsh
: 1596717205:0;vi activate.sh
: 1596717205:0;l
: 1596717205:0;vi activate.sh
: 1596717205:0;vi config.history.sh
: 1596717205:0;cd bh
: 1596717205:0;ls
: 1596717205:0;vi activate.sh
: 1596717205:0;grep * -e BORG_VENV
: 1596717205:0;vi activate.sh
: 1596717205:0;.borg.remove.python
: 1596717205:0;ls
: 1596717205:0;vi activate.sh
: 1596717205:0;ls
: 1596717205:0;vi activate.sh
: 1596717205:0;.borg.install.python-environment
: 1596717205:0;.borg.install.python-environment --fresh
: 1596717205:0;vi update.python.sh
: 1596717205:0;vi activate.sh
: 1596717205:0;.borg.install.python-environment --fresh
: 1596717205:0;vi update.python.sh
: 1596717205:0;vi activate.sh
: 1596717205:0;echo $PATH
: 1596717205:0;cd 
: 1596717205:0;cd .local
: 1596717205:0;cd borg
: 1596717205:0;cd VENV
: 1596717205:0;ls
: 1596717205:0;cd bin
: 1596717205:0;ls
: 1596717205:0;cd bh
: 1596717205:0;vi activate.sh
: 1596717205:0;vi update.python.sh
: 1596717205:0;vi activate.sh
: 1596717205:0;zsh
: 1596717205:0;pip 
: 1596717205:0;vi activate.sh
: 1596717205:0;borg.remove.python
: 1596717205:0;.borg.remove.python
: 1596717205:0;vi ac
: 1596717205:0;cd bh
: 1596717205:0;vi activate.sh
: 1596717205:0;ls
: 1596717205:0;vi update.python.sh
: 1596717205:0;vi activate.sh
: 1596717205:0;.borg.install.python --fresh
: 1596717205:0;vi update.python.sh
: 1596717205:0;vi activate.sh
: 1596717205:0;.borg.install.python --fresh
: 1596717205:0;.python.update
: 1596717205:0;vi activate.sh
: 1596717205:0;ls
: 1596717205:0;./update.python.sh
: 1596717205:0;vi activate.sh
: 1596717205:0;vi ~/a
: 1596717205:0;vi ./update.python.sh
: 1596717205:0;.borg.install.python --fresh
: 1596717205:0;vi activate.sh
: 1596717205:0;.borg.install.python --fresh
: 1596717205:0;eg
: 1596717205:0;mktmpenv
: 1596717205:0;eg
: 1596717205:0;exit
: 1596717205:0;cd bh
: 1596717205:0;pip
: 1596717205:0;which python
: 1596717205:0;pip
: 1596717205:0;pip freeze
: 1596717205:0;vi activate.sh
: 1596717205:0;ls
: 1596717205:0;vi activate.sh
: 1596717205:0;.borg.install.python
: 1596717205:0;.borg.install.python -u
: 1596717205:0;appdirs==1.4.4\
distlib==0.3.1\
eg==1.2.0\
filelock==3.0.12\
importlib-metadata==1.7.0\
pbr==5.4.5\
six==1.15.0\
stevedore==3.2.0\
virtualenv==20.0.30\
virtualenv-clone==0.5.4\
virtualenvwrapper==4.8.4\
zipp==3.1.0\
exec: deactivate\
âƒ¾ƒ¼ bch@pumpkin  ~/bh g
: 1596717205:0;vi f
: 1596717205:0;pip
: 1596717205:0;ls
: 1596717205:0;vi activate.sh
: 1596717205:0;pip
: 1596717205:0;which python
: 1596717205:0;pip help 
: 1596717205:0;pip help install
: 1596717205:0;pip install -r f
: 1596717205:0;ls
: 1596717205:0;mv freeze.lst
: 1596717205:0;mv f freeze.lst
: 1596717205:0;vi activate.sh
: 1596717205:0;mv f freeze.lst
: 1596717205:0;vi activate.sh
: 1596717205:0;vi freeze.lst
: 1596717205:0;.borg.python.install --fresh
: 1596717205:0;vi activate.sh
: 1596717205:0;.borg.install.python --fresh
: 1596717205:0;env
: 1596717205:0;eg
: 1596717205:0;vi activate.sh
: 1596717205:0;ls
: 1596717205:0;vi activate.sh
: 1596717205:0;.borg.install.python --fresh
: 1596717205:0;vi activate.sh
: 1596717205:0;.borg.install.python --fresh
: 1596717205:0;vi activate.sh
: 1596717205:0;.borg.install.python --fresh
: 1596717205:0;vi activate.sh
: 1596717205:0;.borg.install.python --fresh
: 1596717205:0;ls
: 1596717205:0;cd bh
: 1596717205:0;vi activate.sh
: 1596717205:0;.borg.install.python
: 1596717205:0;.borg.remove.python
: 1596717205:0;vi activate.sh
: 1596717205:0;.borg.remove.pythob
: 1596717205:0;.borg.remove.python
: 1596717205:0;ls
: 1596717205:0;vi update.python.sh
: 1596717205:0;vi activate.sh
: 1596717205:0;.borg.reinstall.pytho
: 1596717205:0;.borg.reinstall.python
: 1596717205:0;vi activate.sh
: 1596717205:0;workon foo
: 1596717205:0;.borg.reinstall.python
: 1596717205:0;workon
: 1596717205:0;workon foo
: 1596717205:0;vi activate.sh
: 1596717205:0;grep * -e "\.source"
: 1596717205:0;avi config.omzsh.sh
: 1596717205:0;vi config.omzsh.sh
: 1596717205:0;vi activate.sh
: 1596717205:0;vi config.
: 1596717205:0;vi config.omzsh.sh
: 1596717205:0;pip
: 1596717205:0;pip search
: 1596717205:0;pip search a
: 1596717205:0;cd bh 
: 1596717205:0;ls
: 1596717205:0;vi update.python.sh
: 1596717205:0;ls
: 1596717205:0;vi activate.sh
: 1596717205:0;vi update.python.sh
: 1596717205:0;ls
: 1596717205:0;cd bh
: 1596717205:0;git status
: 1596717205:0;git diff activate.sh
: 1596717205:0;vi activate.sh
: 1596717205:0;grep * -e "\.exec"
: 1596717205:0;vi config.history.sh
: 1596717205:0;ls
: 1596717205:0;vi activate.sh
: 1596717205:0;.borg.remove.python
: 1596717205:0;vi activate.sh
: 1596717205:0;rm -rf $BHVENV
: 1596717205:0;vi activate.sh
: 1596717205:0;cd bh
: 1596717205:0;vi activate.sh
: 1596717205:0;zsh
: 1596717205:0;vi update.python.sh
: 1596717205:0;vi activate.sh
: 1596717205:0;rm -rf $ZSH
: 1596717205:0;rm -rf $BHVENV
: 1596717205:0;ls
: 1596717205:0;cd bh
: 1596717205:0;vi activate.sh
: 1596717205:0;cd bh
: 1596717205:0;vi activate.sh
: 1596717205:0;ls
: 1596717205:0;vi config.history.sh
: 1596717205:0;vi config.omzsh.sh
: 1596717205:0;vi update.python.sh
: 1596717205:0;builtin export
: 1596717205:0;export
: 1596717205:0;ls
: 1596717205:0;vi activate.sh
: 1596717205:0;expor a s
: 1596717205:0;export a s
: 1596717205:0;echo $a
: 1596717205:0;which export
: 1596717205:0;xport! a s
: 1596717205:0;export! a s
: 1596717205:0;.xport a b
: 1596717205:0;.export a b
: 1596717205:0;export.bh a b
: 1596717205:0;vi config.history.sh
: 1596717205:0;vi config.omzsh.sh
: 1596717205:0;vi config.
: 1596717205:0;vi activate.sh
: 1596717205:0;grep * -e '\.exec'
: 1596717205:0;vi config.history.sh
: 1596717205:0;vi activate.sh
: 1596717205:0;git * '\.source'
: 1596717205:0;git * -e '\.source'
: 1596717205:0;grep * -e '\.source'
: 1596717205:0;vi config.omzsh.sh
: 1596717205:0;vi activate.sh
: 1596717205:0;grep * '\.note'
: 1596717205:0;grep * -e '\.note'
: 1596717205:0;grep * -e '\.warn'
: 1596717205:0;vi activate.sh
: 1596717205:0;ls
: 1596717205:0;cat config.history.sh >> activate.sh
: 1596717205:0;vi activate.sh
: 1596717205:0;vi activate.sh
: 1596717205:0;vi activate.sh
: 1596717205:0;git status
: 1596717205:0;ls
: 1596717205:0;git mv config.omzsh.sh omzsh.config.sh
: 1596717205:0;mv config.omzsh.sh omzsh.config.sh
: 1596717205:0;mv history.omzsh.sh history.config.sh
: 1596717205:0;git mv config.history.sh history.config.sh
: 1596717205:0; mv config.history.sh history.config.sh
: 1596717205:0;vi a
: 1596717205:0;vi ac
: 1596717205:0;cd bh
: 1596717205:0;ls
: 1596717205:0;mv update.python.sh venv.update.sh
: 1596717205:0;vi activate.sh
: 1596717205:0;globals
: 1596717205:0;vi activate.sh
: 1596717205:0;profile
: 1596717205:0;vi activate.sh
: 1596717205:0;cd bh
: 1596717205:0;vi activate.sh
: 1596717205:0;ls
: 1596717205:0;vi venv.update.sh
: 1596717205:0;vi activate.sh
: 1596717205:0;rm $BHVENV
: 1596717205:0;rm -rf $BHVENV
: 1596717205:0;vi activate.sh
: 1596717205:0;cd bh
: 1596717205:0;vi activate.sh
: 1596717205:0;vi venv.sh
: 1596717205:0;vi activate.sh
: 1596717205:0;ls
: 1596717205:0;l
: 1596717205:0;rm $BHVENV
: 1596717205:0;rm -rf $BHVENV
: 1596717205:0;ls
: 1596717205:0;vi ven
: 1596717205:0;vi venv.sh
: 1596717205:0;ls
: 1596717205:0;vi activate.sh
: 1596717205:0;vi profile.sh
: 1596717205:0;vi activate.sh
: 1596717205:0;vi omzsh.sh
: 1596717205:0;vi activate.sh
: 1596717205:0;vi profile.sh
: 1596717205:0;cp activate.sh a
: 1596717205:0;vi activate.sh
: 1596717205:0;rm -rf $ZSH
: 1596717205:0;rm -rf BHVENV
: 1596717205:0;rm -rf $BHVENV
: 1596717205:0;rm -rf $ZSH
: 1596717205:0;ls
: 1596717205:0;rm freeze.lst
: 1596717205:0;l
: 1596717205:0;cat a
: 1596717205:0;rm a
: 1596717205:0;ls
: 1596717205:0;l
: 1596717205:0;vi history.config.sh
: 1596717205:0;mv history.config.sh history.sh
: 1596717205:0;vi activate.sh
: 1596717205:0;vi repos.sh
: 1596717205:0;vi activate.sh
: 1596717205:0;vi repos.sh
: 1596717205:0;vi activate.sh
: 1596717205:0;l
: 1596717205:0;vi profile.sh
: 1596717205:0;git status
: 1596717205:0;mv profile.sh initial.sh
: 1596717205:0;ls
: 1596717205:0;mv initial.sh 000-initial.sh
: 1596717205:0;ls
: 1596717205:0;vi activate.sh
: 1596717205:0;ls
: 1596717205:0;mv venv.sh 100-venv.sh
: 1596717205:0;ls
: 1596717205:0;vi activate.sh
: 1596717205:0;mv omzsh.sh 200-omzsh.sh
: 1596717205:0;vi activate.sh
: 1596717205:0;mv history.sh 300-history.sh
: 1596717205:0;ls
: 1596717205:0;mv repos.sh 400.repos.sh
: 1596717205:0;vi activate.sh
: 1596717205:0;ls
: 1596717205:0;cd bh
: 1596717205:0;ls
: 1596717205:0;mv 400.repos.sh 400-repos.sh
: 1596717205:0;vi activate.sh
: 1596717205:0;ls
: 1596717205:0;vi activate.sh
: 1596717205:0;vi functions.sh
: 1596717205:0;vi activate.sh
: 1596717205:0;cd bh
: 1596717205:0;ls
: 1596717205:0;vi activate.sh
: 1596717205:0;rm -rf $BHVENV
: 1596717205:0;ls -al
: 1596717205:0;rm -rf $ZSH
: 1596717205:0;workon
: 1596717205:0;workon bar
: 1596717205:0;ls
: 1596717205:0;exit
: 1596717205:0;mktmpenv
: 1596717205:0;deactivate
: 1596717205:0;ls
: 1596717205:0;mktmpenv
: 1596717205:0;deactivate
: 1596717205:0;cd bh
: 1596717205:0;cd
: 1596717205:0;cd bh
: 1596717205:0;ls
: 1596717205:0;vi 100-venv.sh
: 1596717205:0;mktmpenv
: 1596717205:0;deactivate
: 1596717205:0;ls
: 1596717205:0;cd bh
: 1596717205:0;vi activate.sh
: 1596717205:0;vi 100-venv.sh
: 1596717205:0;rm -rf $BHVENV
: 1596717205:0;ls
: 1596717205:0;vi 100-venv.sh
: 1596717205:0;venv.remove
: 1596717205:0;mktmpenv
: 1596717205:0;cd bh
: 1596717205:0;ls
: 1596717205:0;vi activate.sh
: 1596717205:0;deactivate
: 1596717205:0;venv.remove
: 1596717205:0;vi activate.sh
: 1596717205:0;vi 100-venv.sh
: 1596717205:0;venv.remove
: 1596717205:0;cd bh
: 1596717205:0;cd
: 1596717205:0;cd h
: 1596717205:0;deactivate
: 1596717205:0;cd bh
: 1596717205:0;ls
: 1596717205:0;vi 200-omzsh.sh
: 1596717205:0;omzsh.load
: 1596717205:0;venv.remove
: 1596717205:0;omzsh.load
: 1596717205:0;ls
: 1596717205:0;cd
: 1596717205:0;cd bh
: 1596717205:0;ls
: 1596717205:0;vi omzsh.config.sh
: 1596717205:0;ls
: 1596717205:0;vi 200-omzsh.sh
: 1596717205:0;omzsh.prompt random
: 1596717205:0;echo $ZSH
: 1596717205:0;echo $ZSH_PROMPT
: 1596717205:0;cd bh
: 1596717205:0;vi 200-omzsh.sh
: 1596717205:0;vi 100-venv.sh
: 1596717205:0;vi 200-omzsh.sh
: 1596717205:0;vi 100-venv.sh
: 1596717205:0;venv.pushd
: 1596717205:0;ls
: 1596717205:0;cd bin
: 1596717205:0;ls
: 1596717205:0;venv.activate
: 1596717205:0;vi 100-venv.sh
: 1596717205:0;mkvirtualenv
: 1596717205:0;echo $PATH
: 1596717205:0;which virtualenvwrapper.sh
: 1596717205:0;virtualenvwrapper.sh
: 1596717205:0;mkvirtualenv
: 1596717205:0;mktmpenv
: 1596717205:0;. virtualenvwrapper.sh
: 1596717205:0;mktmpenv
: 1596717205:0;omzsh
: 1596717205:0;omzsh.prompt minimal
: 1596717205:0;zsh
: 1596717205:0;omzsh
: 1596717205:0;ls
: 1596717205:0;vi omzsh.config.sh
: 1596717205:0;vi omzsh.config.sh
: 1596717205:0;vi omzsh.config.sh
: 1596717205:0;vi 200-omzsh.sh
: 1596717205:0;omzsh.load
: 1596717205:0;vi 200-omzsh.sh
: 1596717205:0;omzsh.load
: 1596717205:0;vi 200-omzsh.sh
: 1596717205:0;ls
: 1596717205:0;cd
: 1596717205:0;cd bh
: 1596717205:0;vi activate.sh
: 1596717205:0;mktmpenv
: 1596717205:0;echo $(plugins)
: 1596717205:0;echo $plugins
: 1596717205:0;vi activate.sh
: 1596717205:0;mktmpenv
: 1596717205:0;omzsh.load
: 1596717205:0;workon foo
: 1596717205:0;vi 100-venv.sh
: 1596717205:0;workon foo
: 1596717205:0;mktmpenv
: 1596717205:0;workon foo
: 1596717205:0;omzsh.load
: 1596717205:0;workon foo
: 1596717205:0;vi 200-omzsh.sh
: 1596717205:0;vi omzsh.config.sh
: 1596717205:0;vi 200-omzsh.sh
: 1596717205:0;workon foo
: 1596717205:0;omzsh.prompt minimal
: 1596717205:0;omzsh.prompt random
: 1596717205:0;echo $ZSH_PROMPT
: 1596717205:0;. $ZSH/oh-my-zsh.sh
: 1596717205:0;workon foo
: 1596717205:0;$ZSH/oh-my-zsh.sh
: 1596717205:0;. $ZSH/oh-my-zsh.sh
: 1596717205:0;workon foo
: 1596717205:0;workon bar
: 1596717205:0;workon foo
: 1596717205:0;workon bar
: 1596717205:0;workon foo
: 1596717205:0;. $ZSH/oh-my-zsh.sh
: 1596717205:0;workon bar
: 1596717205:0;vi 100-omzsh.sh
: 1596717205:0;ls
: 1596717205:0;vi 100-venv.sh
: 1596717205:0;workon foo
: 1596717205:0;workon bar
: 1596717205:0;:q
: 1596717205:0;cd 
: 1596717205:0;ls
: 1596717205:0;cd
: 1596717205:0;ls
: 1596717205:0;git clone -b dev https://github.com/bryanhann/bch b 
: 1596717205:0;cd b
: 1596717205:0;ls
: 1596717205:0;./install.sh
: 1596717205:0;workon foo
: 1596717205:0;ls
: 1596717205:0;workon bar
: 1596717205:0;vi b
: 1596717205:0;ls
: 1596717205:0;vi activate.sh
: 1596717205:0;vi functions.sh
: 1596717205:0;vi activate.sh
: 1596717205:0;vi functions.sh
: 1596717205:0;vi activate.sh
: 1596717205:0;vi functions.sh
: 1596717205:0;vi activate.sh
: 1596717205:0;workon bar
: 1596717205:0;pwd
: 1596717205:0;cd bh
: 1596717205:0;ls
: 1596717205:0;vi activate.sh
: 1596717205:0;cd ..
: 1596717205:0;cd b
: 1596717205:0;vi activate.sh
: 1596717205:0;workon bar
: 1596717205:0;exit
: 1596717205:0;workon bar
: 1596717205:0;venv.remove
: 1596717205:0;workon bar
: 1596717205:0;cd b
: 1596717205:0;vi activate.sh
: 1596717205:0;vi misc
: 1596717205:0;vi activate.sh
: 1596717205:0;workon bar
: 1596717205:0;venv.remove
: 1596717205:0;omzsh.remove
: 1596717205:0;cd b
: 1596717205:0;vi activate.sh
: 1596717205:0;workon bar
: 1596717205:0;venv.remove
: 1596717205:0;omzsh.remove
: 1596717205:0;workon bar
: 1596717205:0;vi activate.sh
: 1596717205:0;venv.remove
: 1596717205:0;vi activate.sh
: 1596717205:0;workon foo
: 1596717205:0;workon bar
: 1596717205:0;omzsh.remove
: 1596717205:0;l
: 1596717205:0;vi activate.sh
: 1596717205:0;venv.remove
: 1596717205:0;zsh
: 1596717205:0;omzsh.remove
: 1596717205:0;zsh
: 1596717205:0;workon foo
: 1596717205:0;workon zsh
: 1596717205:0;workon bar
: 1596717205:0;cd b
: 1596717205:0;ls
: 1596717205:0;vi activate.sh
: 1596717205:0;git status
: 1596717205:0;git add activat.sh
: 1596717205:0;git add activate.sh
: 1596717205:0;git add functions.sh
: 1596717205:0;git ass misc
: 1596717205:0;git add misc
: 1596717205:0;ls
: 1596717205:0;l
: 1596717205:0;rm .zcompdump-pumpkin-5.3
: 1596717205:0;l
: 1596717205:0;vi .zshrc
: 1596717205:0;git commit
: 1596717205:0;git push
: 1596717205:0;ls
: 1596717205:0;vo activate.sh
: 1596717205:0;cd ..
: 1596717205:0;git clone -b dev https://github.com/bryanhann/bch c 
: 1596717205:0;cd c
: 1596717205:0;./install.sh
: 1596717205:0;ls
: 1596717205:0;which python
: 1596717205:0;ls
: 1596717205:0;vi activate.sh
: 1596717205:0;cd ..
: 1596717205:0;cd bh
: 1596717205:0;ls
: 1596717205:0;vi venv.update.sh
: 1596717205:0;cd ..
: 1596717205:0;cd c
: 1596717205:0;ls
: 1596717205:0;vi venv.sh
: 1596717205:0;vi activate.sh
: 1596717205:0;vi venv.sh
: 1596717205:0;vi activate.sh
: 1596717205:0;workon foo
: 1596717205:0;workon bar
: 1596717205:0;cd c
: 1596717205:0;vi activate.sh
: 1596717205:0;vi venv.sh
: 1596717205:0;workon foo
: 1596717205:0;workon bar
: 1596717205:0;vi activate.sh
: 1596717205:0;vi venv.sh
: 1596717205:0;vi activate.sh
: 1596717205:0;vi venv.sh
: 1596717205:0;venv.remove
: 1596717205:0;workon foo
: 1596717205:0;workon bar
: 1596717205:0;zsh
: 1596717205:0;workon foo
: 1596717205:0;cd c
: 1596717205:0;vi venv.sh
: 1596717205:0;vi activate.sh
: 1596717205:0;workon foo
: 1596717205:0;workon bar
: 1596717205:0;zsh
: 1596717205:0;vi activate.sh
: 1596717205:0;workon foo
: 1596717205:0;workon bar
: 1596717205:0;zsh
: 1596717205:0;workon foo
: 1596717205:0;vi activate.sh
: 1596717205:0;zsh
: 1596717205:0;workon foo
: 1596717205:0;workon bar
: 1596717205:0;zsh
: 1596717205:0;workon foo
: 1596717205:0;workon bar
: 1596717205:0;zsh
: 1596717205:0;ls
: 1596717205:0;cd c
: 1596717205:0;ls
: 1596717205:0;vi activate.sh
: 1596717205:0;vi venv.sh
: 1596717205:0;vi activate.sh
: 1596717205:0;venv.remove
: 1596717205:0;workon foo
: 1596717205:0;workon bar
: 1596717205:0;zsh
: 1596717205:0;workon foo
: 1596717205:0;workon bar
: 1596717205:0;zsh
: 1596717205:0;cd c
: 1596717205:0;ls
: 1596717205:0;vi a
: 1596717205:0;vi activate.sh
: 1596717205:0;git stash
: 1596717205:0;ls
: 1596717205:0;vi activate.sh
: 1596717205:0;git commit
: 1596717205:0;git acc activate.sh
: 1596717205:0;git add activat
: 1596717205:0;git add activate
: 1596717205:0;git add activate.sh
: 1596717205:0;git commit
: 1596717205:0;git push
: 1596717205:0;git stash --pop
: 1596717205:0;git stash pop
: 1596717205:0;ls
: 1596717205:0;vi activate.sh
: 1596717205:0;ls
: 1596717205:0;git status
: 1596717205:0;vit add activate.sh
: 1596717205:0;git add activate.sh
: 1596717205:0;gs
: 1596717205:0;gst
: 1596717205:0;vi venv.sh
: 1596717205:0;git add venv.sh
: 1596717205:0;git status
: 1596717205:0;workon foo
: 1596717205:0;workon bar
: 1596717205:0;venv.remove
: 1596717205:0;zsh
: 1596717205:0;workon foo
: 1596717205:0;workon bar
: 1596717205:0;zsh
: 1596717205:0;workon foo
: 1596717205:0;workon bar
: 1596717205:0;zsh
: 1596717205:0;workon foo
: 1596717205:0;workon bar
: 1596717205:0;ls
: 1596717205:0;git status
: 1596717205:0;git push
: 1596717205:0;git commit
: 1596717205:0;git push
: 1596717205:0;ls
: 1596717205:0;vi activate.sh
: 1596717205:0;grep * -e local.borg
: 1596717205:0;vi activate.sh
: 1596717205:0;ls
: 1596717205:0;vi activate.sh
: 1596717205:0;ga activate.sh
: 1596717205:0;gst
: 1596717205:0;:q
: 1596717205:0;cg
: 1596717205:0;gc
: 1596717205:0;git push
: 1596717205:0;vi activate.sh
: 1596717205:0;ls
: 1596717205:0;vi history.sh
: 1596717205:0;ls
: 1596717205:0;git status
: 1596717205:0;vi activate.sh
: 1596717205:0;ls
: 1596717205:0;git status
: 1596717205:0;git add history.sh
: 1596717205:0;git add activate.sh
: 1596717205:0;git commit
: 1596717205:0;git push
: 1596717205:0;ls
: 1596717205:0;;
: 1596717205:0;l
: 1596717205:0;vi activate.sh
: 1596717205:0;workon foo
: 1596717205:0;venv.remove
: 1596717205:0;cd c
: 1596717205:0;ls
: 1596717205:0;vi activate.sh
: 1596717205:0;venv.remove
: 1596717205:0;zsh
: 1596717205:0;workon foo
: 1596717205:0;workon bar
: 1596717205:0;zsh
: 1596717205:0;workon foo
: 1596717205:0;workon bar
: 1596717205:0;zsh
: 1596717205:0;workon bar
: 1596717205:0;workon foo
: 1596717205:0;zsh
: 1596717205:0;cd c
: 1596717205:0;ls
: 1596717205:0;git status
: 1596717205:0;vi activate.sh
: 1596717205:0;git add activate.sh
: 1596717205:0;git commit
: 1596717205:0;git push
: 1596717205:0;ls
: 1596717205:0;vo activate.sh
: 1596717205:0;vi activate.sh
: 1596717205:0;rm -rf $WORKON_HOME
: 1596717205:0;vi activate.sh
: 1596717205:0;workon foo
: 1596717205:0;mkvirtualenv foo
: 1596717205:0;ls
: 1596717205:0;workon foo
: 1596717205:0;vi activate.sh
: 1596717205:0;ls
: 1596717205:0;vi venv.sh
: 1596717205:0;git mv venv.sh venv.update.sh
: 1596717205:0;vi activate.sh
: 1596717205:0;venv.remove
: 1596717205:0;vi activate.sh
: 1596717205:0;VIRTUALENVWRAPPER_
: 1596717205:0;zsh
: 1596717205:0;cd c
: 1596717205:0;vi activate.sh
: 1596717205:0;venv.remove
: 1596717205:0;vi activate.sh
: 1596717205:0;ls
: 1596717205:0;vi activate.sh
: 1596717205:0;ls
: 1596717205:0;vi activate.sh
: 1596717205:0;venv.remove
: 1596717205:0;rm -rf $BORG_VENV
: 1596717205:0;cd bh
: 1596717205:0;vi activate.sh
: 1596717205:0;cd
: 1596717205:0;cd c
: 1596717205:0;vi activate.sh
: 1596717205:0;		venv.remove
: 1596717205:0;vi activate.sh
: 1596717205:0;ls
: 1596717205:0;vi activate.sh
: 1596717205:0;vi omzsh.configure.sh
: 1596717205:0;vi activate.sh
: 1596717205:0;vi omzsh.configure.sh
: 1596717205:0;ls
: 1596717205:0;vi venv.update.sh venv.configure.sh
: 1596717205:0;git mv venv.update.sh venv.configure.sh
: 1596717205:0;vi activate.sh
: 1596717205:0;ls
: 1596717205:0;mv venv.configure.sh venv.postconfig.sh
: 1596717205:0;vi omzsh.configure.sh omzsh.config.sh
: 1596717205:0;ls
: 1596717205:0;git status
: 1596717205:0;ls
: 1596717205:0;mv venv.postconfig.sh venv.config.sh
: 1596717205:0;ls
: 1596717205:0;git status
: 1596717205:0;mv venv.config.sh venv.configure.sh
: 1596717205:0;git status
: 1596717205:0;git mv venv.configure.sh venv.config.sh
: 1596717205:0;mv omzsh.configure.sh omzsh.config.sh
: 1596717205:0;l
: 1596717205:0;vi activate.sh
: 1596717205:0;cd c
: 1596717205:0;ls
: 1596717205:0;vi omzsh.config.sh
: 1596717205:0;vi activate.sh
: 1596717205:0;git status
: 1596717205:0;git add omzsh.config.sh
: 1596717205:0;git diff
: 1596717205:0;git status
: 1596717205:0;cd c
: 1596717205:0;ls
: 1596717205:0;gs
: 1596717205:0;gst
: 1596717205:0;git add activate.sh
: 1596717205:0;git st
: 1596717205:0;gst
: 1596717205:0;git commit
: 1596717205:0;ls
: 1596717205:0;git push
: 1596717205:0;ls
: 1596717205:0;vi activate.sh
: 1596717205:0;vi venv.config.sh
: 1596717205:0;vi activate.sh
: 1596717205:0;vi omzsh.config.sh
: 1596717205:0;vi activate.sh
: 1596717205:0;ls
: 1596717205:0;vi activate.sh
: 1596717205:0;zsh
: 1596717205:0;vi activate.sh
: 1596717205:0;git status
: 1596717205:0;vi activate.sh
: 1596717205:0;ls .hide
: 1596717205:0;mkdir .hide
: 1596717205:0;ls
: 1596717205:0;git mv omzsh.config.sh .hide
: 1596717205:0;git mv venv.config.sh .hide
: 1596717205:0;git mv misc .hide
: 1596717205:0;ls
: 1596717205:0;l
: 1596717205:0;git mv lib .hide
: 1596717205:0;ls
: 1596717205:0;l
: 1596717205:0;rm .zcompdump-pumpkin-5.3
: 1596717205:0;ls
: 1596717205:0;cd c
: 1596717205:0;ls
: 1596717205:0;git status
: 1596717205:0;venv.remove 
: 1596717205:0;zsh
: 1596717205:0;ls
: 1596717205:0;git log
: 1596717205:0;git diff
: 1596717205:0;git commit
: 1596717205:0;git push
: 1596717205:0;ls
: 1596717205:0;vi activate.sh
: 1596717205:0;ls
: 1596717205:0;l
: 1596717205:0;cd c
: 1596717205:0;;s
: 1596717205:0;cd c
: 1596717205:0;vi activate.sh
: 1596717205:0;git status
: 1596717205:0;git diff activate.sh
: 1596717205:0;ls
: 1596717205:0;git add activate.sh
: 1596717205:0;git commit
: 1596717205:0;ls
: 1596717205:0;cd c
: 1596717205:0;git status
: 1596717205:0;ls
: 1596717205:0;vi activate.sh
: 1596717205:0;vi .zshrc
: 1596717205:0;ls
: 1596717205:0;vi activate.sh
: 1596717205:0;zsh
: 1596717205:0;vi activate.sh
: 1596717205:0;is_first_shell
: 1596717205:0;is_first_shell 
: 1596717205:0;exho $?
: 1596717205:0;is_first_shell 
: 1596717205:0;echo $?
: 1596717205:0;ls
: 1596717205:0;cd c
: 1596717205:0;ls
: 1596717205:0;vi activate.sh
: 1596717205:0;zsh
: 1596717205:0;vi activate.sh
: 1596717205:0;zsh
: 1596717205:0;vi activate.sh
: 1596717205:0;zsh
: 1596717205:0;vi activate.sh
: 1596717205:0;echo $$
: 1596717205:0;zsh
: 1596717205:0;vi activate.sh
: 1596717205:0;vi .zshrc
: 1596717205:0;vi activate.sh
: 1596717205:0;zsh
: 1596717205:0;vi activate.sh
: 1596717205:0;vi .zshrc
: 1596717205:0;ls
: 1596717205:0;vi activate.sh
: 1596717205:0;zsh
: 1596717205:0;git status
: 1596717205:0;git add .zshrc
: 1596717205:0;git add activate.sh
: 1596717205:0;git commit
: 1596717205:0;git push
: 1596717205:0;ls
: 1596717205:0;vi activate.sh
: 1596717205:0;vi .zshrc q
: 1596717205:0;vi .zshrc
: 1596717205:0;vi activate.sh
: 1596717205:0;vi .zshrc
: 1596717205:0;ls
: 1596717205:0;vi activate.sh
: 1596717205:0;git diff activate.sh
: 1596717205:0;ls
: 1596717205:0;zsh
: 1596717205:0;git status
: 1596717205:0;git add .
: 1596717205:0;git status
: 1596717205:0;git commit
: 1596717205:0;ls
: 1596717205:0;vi activate.sh
: 1596717205:0;echo $PATH
: 1596717205:0;zsh
: 1596717205:0;echo $PATH
: 1596717205:0;vi activate.sh
: 1596717205:0;echo $PATH
: 1596717205:0;zsh
: 1596717205:0;echo $PATH
: 1596717205:0;git status
: 1596717205:0;git diff
: 1596717205:0;git add activate.sh
: 1596717205:0;git commit
: 1596717205:0;vi activate.sh
: 1596717205:0;echo $PATH
: 1596717205:0;zsh
: 1596717205:0;echo $PATH
: 1596717205:0;cd c
: 1596717205:0;ls
: 1596717205:0;git st
: 1596717205:0;git sta
: 1596717205:0;git stat
: 1596717205:0;gst
: 1596717205:0;gd
: 1596717205:0;git add activate.sh
: 1596717205:0;git commit
: 1596717205:0;ls
: 1596717205:0;vi activate.sh
: 1596717205:0;zsh
: 1596717205:0;echo $PATH
: 1596717205:0;vi activate.sh
: 1596717205:0;git add activate.sh
: 1596717205:0;git commit
: 1596717205:0;l
: 1596717205:0;vi activate.sh
: 1596717205:0;vi 100-venv.sh
: 1596717205:0;vi activate.sh
: 1596717205:0;stash
: 1596717205:0;git stash
: 1596717205:0;omzsh.remove
: 1596717205:0;zsh
: 1596717205:0;vi activate.sh
: 1596717205:0;ls
: 1596717205:0;grep $ -e BORG
: 1596717205:0;grep * -e BORG
: 1596717205:0;grep * -e BORG[
: 1596717205:0;grep --color * -e BORG
: 1596717205:0;ls
: 1596717205:0;vi activate.sh
: 1596717205:0;omzsh.remove
: 1596717205:0;omzsh.remove
: 1596717205:0;zsh
: 1596717205:0;vi activate.sh
: 1596717205:0;git diff
: 1596717205:0;cd c
: 1596717205:0;git diff
: 1596717205:0;git acc activate.sh
: 1596717205:0;git add activate.sh
: 1596717205:0;gc
: 1596717205:0;ls
: 1596717205:0;git stash pop
: 1596717205:0;git diff activate.sh
: 1596717205:0;vi activate.sh
: 1596717205:0;.remove.venv
: 1596717205:0;venv.remove
: 1596717205:0;zsh
: 1596717205:0;vi activate.sh
: 1596717205:0;ls
: 1596717205:0;vi 200-omzsh.sh
: 1596717205:0;vi activate.sh
: 1596717205:0;zsh
: 1596717205:0;omzsh.remove
: 1596717205:0;zsh
: 1596717205:0;vi activate.sh
: 1596717205:0;ls
: 1596717205:0;vo 200-omzsh.sh
: 1596717205:0;cat 200-omzsh.sh
: 1596717205:0;vi activate.sh
: 1596717205:0;omzsh.remove
: 1596717205:0;zsh
: 1596717205:0;vi activate.sh
: 1596717205:0;vi 000-profile.sh
: 1596717205:0;vi activate.sh
: 1596717205:0;vi 000-profile.sh
: 1596717205:0;ls
: 1596717205:0;venv.remove
: 1596717205:0;omzsh.remove
: 1596717205:0;zsh
: 1596717205:0;ls
: 1596717205:0;cd c
: 1596717205:0;ls
: 1596717205:0;l
: 1596717205:0;vi history.sh
: 1596717205:0;vi 200-omzsh.sh
: 1596717205:0;vi history.sh
: 1596717205:0;vi activate.sh
: 1596717205:0;zsh
: 1596717205:0;ls
: 1596717205:0;cd c
: 1596717205:0;ls
: 1596717205:0;vi activate.sh
: 1596717205:0;. ./activate.sh
: 1596717205:0;vi activate.sh
: 1596717205:0;. ./activate.sh
: 1596717205:0;vi activate.sh
: 1596717205:0;vi .zshrc
: 1596717205:0;cd
: 1596717205:0;.venv.remove
: 1596717205:0;venv.remove
: 1596717205:0;omzsh.remove
: 1596717205:0;cd .borg
: 1596717205:0;ls
: 1596717205:0;cd ..bch
: 1596717205:0;cd
: 1596717205:0;cd c
: 1596717205:0;ls
: 1596717205:0;vi .zs
: 1596717205:0;vi .zshrc
: 1596717205:0;zsh
: 1596717205:0;c
: 1596717205:0;ls
: 1596717205:0;git mv activate.sh .hide
: 1596717205:0;l
: 1596717205:0;git status
: 1596717205:0;got add .
: 1596717205:0;git add .
: 1596717205:0;git status
: 1596717205:0;q
: 1596717205:0;git commit
: 1596717205:0;git push
: 1596717205:0;;s
: 1596717205:0;ls
: 1596717205:0;l
: 1596717205:0;vi 100-venv.sh
: 1596717205:0;zsh
: 1596717205:0;venv.remove
: 1596717205:0;zsh
: 1596717205:0;vi 100-venv.sh
: 1596717205:0;zsh
: 1596717205:0;venv.remove
: 1596717205:0;zsh
: 1596717205:0;vi 100-venv.sh
: 1596717205:0;zsh
: 1596717205:0;venv.remove
: 1596717205:0;zsh
: 1596717205:0;vi 100-venv.sh
: 1596717205:0;venv.remove
: 1596717205:0;vi 100-venv.sh
: 1596717205:0;zsh
: 1596717205:0;vi 100-venv.sh
: 1596717205:0;venv.remove
: 1596717205:0;zsh
: 1596717205:0;cd c
: 1596717205:0;vi 200-omzsh.sh
: 1596717205:0;vi 200-omzsh.sh 
: 1596717205:0;vi 100-venv.sh
: 1596717205:0;vi 200-omzsh.sh 
: 1596717205:0;workon foo
: 1596717205:0;workon
: 1596717205:0;workon bar
: 1596717205:0;mkvirtualenv bar
: 1596717205:0;workon bar
: 1596717205:0;zsh
: 1596717205:0;workon foo
: 1596717205:0;workon bar
: 1596717205:0;zsh
: 1596717205:0;which python
: 1596717205:0;wornob
: 1596717205:0;wornon
: 1596717205:0;workon
: 1596717205:0;ls
: 1596717205:0;vi 200-omzsh.sh 
: 1596717205:0;omzsh.remove
: 1596717205:0;vi 200-omzsh.sh 
: 1596717205:0;git log
: 1596717205:0;vi 200-omzsh.sh 
: 1596717205:0;cd c
: 1596717205:0;vi 200-omzsh.sh
: 1596717205:0;zsh
: 1596717205:0;vi 200-omzsh.sh
: 1596717205:0;cd c
: 1596717205:0;vi 200-omzsh.sh
: 1596717205:0;ls
: 1596717205:0;vi 200-omzsh.sh
: 1596717205:0;vi omzsh.user.sh
: 1596717205:0;ls
: 1596717205:0;vi 200-omzsh.sh
: 1596717205:0;zsh
: 1596717205:0;workon foo
: 1596717205:0;workon bar
: 1596717205:0;deactivate
: 1596717205:0;workon foo
: 1596717205:0;cd c
: 1596717205:0;ls
: 1596717205:0;vi 200-omzsh.sh
: 1596717205:0;vi 100-venv.sh
: 1596717205:0;vi venv.user.sh
: 1596717205:0;vi 200-omzsh.sh
: 1596717205:0;vi 100-venv.sh
: 1596717205:0;mv venv.user.sh venv.postconfigure.sh
: 1596717205:0;l
: 1596717205:0;vi 200-omzsh.sh
: 1596717205:0;vi 100-venv.sh
: 1596717205:0;venv.remove
: 1596717205:0;vi 100-venv.sh
: 1596717205:0;venv.remove
: 1596717205:0;vi 100-venv.sh
: 1596717205:0;ls
: 1596717205:0;git status
: 1596717205:0;ls
: 1596717205:0;mv omzsh.user.sh omzsh.userconfiguration.sh
: 1596717205:0;ls
: 1596717205:0;l
: 1596717205:0;mv venv.postconfigure.sh venv.post-config.sh
: 1596717205:0;vi 100-venv.sh
: 1596717205:0;venv.remove
: 1596717205:0;omzsh.remove
: 1596717205:0;cd c
: 1596717205:0;ls
: 1596717205:0;vi 200-omzsh.sh
: 1596717205:0;mv omzsh.userconfiguration.sh omzsh.user.activate.sh
: 1596717205:0;git status
: 1596717205:0;git statu
: 1596717205:0;gst
: 1596717205:0;git add omzsh.user.activate.sh
: 1596717205:0;vit add venv.post-config.sh
: 1596717205:0;git add venv.post-config.sh
: 1596717205:0;gst
: 1596717205:0;git add .
: 1596717205:0;git status
: 1596717205:0;git commit
: 1596717205:0;git push
: 1596717205:0;ls
: 1596717205:0;l
: 1596717205:0;vi 200-omzsh.sh
: 1596717205:0;git diff
: 1596717205:0;vi 200-omzsh.sh
: 1596717205:0;git stasj
: 1596717205:0;git stash
: 1596717205:0;ls
: 1596717205:0;git help stash
: 1596717205:0;git stash drop
: 1596717205:0;ls
: 1596717205:0;vi 100-venv.sh
: 1596717205:0;vi 000-profile.sh
: 1596717205:0;vi .zshrc
: 1596717205:0;vi 000-profile.sh
: 1596717205:0;grep * -e BORG_VENDOR
: 1596717205:0;grep * -e BORG_LOCAL
: 1596717205:0;vi 100-venv.sh
: 1596717205:0;grep * -e BORG_LOCAL
: 1596717205:0;grep * -e BORG_VENDOR
: 1596717205:0;vi 200-omzsh.sh
: 1596717205:0;vi 000-profile.sh
: 1596717205:0;vi 200-omzsh.sh
: 1596717205:0;vi 000-profile.sh
: 1596717205:0;vi 200-omzsh.sh
: 1596717205:0;l
: 1596717205:0;vi 100-venv.sh
: 1596717205:0;$(_VENV_)
: 1596717205:0;echo $(_VENV_)
: 1596717205:0;ls
: 1596717205:0;vi 000-profile.sh
: 1596717205:0;_VENV_
: 1596717205:0;vi 000-profile.sh
: 1596717205:0;venv.remove
: 1596717205:0;omzsh.remove
: 1596717205:0;vi 000-profile.sh
: 1596717205:0;grep * BORG_
: 1596717205:0;grep * -e BORG_
: 1596717205:0;vi 300-history.sh
: 1596717205:0;grep * -e BORG
: 1596717205:0;vi 000-profile.sh
: 1596717205:0;venv.remove
: 1596717205:0;.omzsh.remove
: 1596717205:0;omzsh.remove
: 1596717205:0;cd c
: 1596717205:0;ls
: 1596717205:0;git status
: 1596717205:0;git diff
: 1596717205:0;vi 000-profile.sh
: 1596717205:0;ls
: 1596717205:0;vo 000-profile.sh
: 1596717205:0;vi 000-profile.sh
: 1596717205:0;grep ZDOTDIR
: 1596717205:0;grep * -e ZDOTDIR
: 1596717205:0;grep * -e ZDOTDIRvi 
: 1596717205:0;vi 100-venv.sh
: 1596717205:0;vi 200-omzsh.sh
: 1596717205:0;grep * -e ZDOT
: 1596717205:0;vi install.sh
: 1596717205:0;ls
: 1596717205:0;git status
: 1596717205:0;venv.remove
: 1596717205:0;omzsh.remove
: 1596717205:0;zsh
: 1596717205:0;git diff
: 1596717205:0;git add .
: 1596717205:0;git commit
: 1596717205:0;git push
: 1596717205:0;ls
: 1596717205:0;vi 110-depth.sh
: 1596717205:0;exit
: 1596717205:0;vi 110-depth.sh
: 1596717205:0;zsh
: 1596717205:0;exit
: 1596717205:0;vi 110-depth.sh
: 1596717205:0;exit
: 1596717205:0;vi 110-depth.sh
: 1596717205:0;exit
: 1596717205:0;zsh
: 1596717205:0;exit
: 1596717205:0;vi 110-depth.sh
: 1596717205:0;exit
: 1596717205:0;zsh
: 1596717205:0;depth
: 1596717205:0;exit
: 1596717205:0;zsh
: 1596717205:0;depth
: 1596717205:0;vi 110-depth.sh
: 1596717205:0;ls
: 1596717205:0;git add 110-depth.sh
: 1596717205:0;git commit
: 1596717205:0;git push
: 1596717205:0;ls
: 1596717205:0;l
: 1596717205:0;ls
: 1596717205:0;vi functions.sh
: 1596717205:0;grep * -e .note
: 1596717205:0;grep * -e .export
: 1596717205:0;grep * -e .source
: 1596717205:0;vi functions.sh
: 1596717205:0;grep * .source
: 1596717205:0;grep * -e .source
: 1596717205:0;vi 100-venv.sh
: 1596717205:0;grep * -e "\.source"
: 1596717205:0;grep * -e ".source"
: 1596717205:0;grep * -e .source
: 1596717205:0;vi .zshrc
: 1596717205:0;vi 000-profile.sh
: 1596717205:0;l
: 1596717205:0;vi 110-depth.sh
: 1596717205:0;vi 200-omzsh.sh
: 1596717205:0;l
: 1596717205:0;vi 300-history.sh
: 1596717205:0;vi functions.sh
: 1596717205:0;grep * .export
: 1596717205:0;grep * - .export
: 1596717205:0;grep * -e .export
: 1596717205:0;grep * -e \.export
: 1596717205:0;vi 000-profile.sh
: 1596717205:0;vi 100-venv.sh
: 1596717205:0;vi 000-profile.sh
: 1596717205:0;vi 110-depth.sh
: 1596717205:0;vi 200-omzsh.sh
: 1596717205:0;vi 110-depth.sh
: 1596717205:0;vi 100-venv.sh
: 1596717205:0;ls
: 1596717205:0;vi 110-depth.sh
: 1596717205:0;vi 200-omzsh.sh
: 1596717205:0;ls
: 1596717205:0;vi 300-history.sh
: 1596717205:0;vi functions.sh
: 1596717205:0;vi .zshrc
: 1596717205:0;vi omzsh.user.activate.sh
: 1596717205:0;vi 300-history.sh
: 1596717205:0;vi 110-depth.sh
: 1596717205:0;vi 000-profile.sh
: 1596717205:0;cd c
: 1596717205:0;venv.remove
: 1596717205:0;omzsh.remove
: 1596717205:0;ls
: 1596717205:0;git status
: 1596717205:0;git diff
: 1596717205:0;git add .
: 1596717205:0;git status
: 1596717205:0;git commit
: 1596717205:0;ls
: 1596717205:0;git push
: 1596717205:0;vi 100-venv.sh
: 1596717205:0;vi 000-profile.sh
: 1596717205:0;vi 110-depth.sh
: 1596717205:0;vi 100-venv.sh
: 1596717205:0;vi 200-omzsh.sh
: 1596717205:0;vi 300-history.sh
: 1596717205:0;venv.remove
: 1596717205:0;venv_remove
: 1596717205:0;omzsh_remove
: 1596717205:0;vi 100-venv.sh
: 1596717205:0;vi 200-omzsh.sh
: 1596717205:0;ls
: 1596717205:0;vi 300-history.sh
: 1596717205:0;vi 200-omzsh.sh
: 1596717205:0;vi 200-omzsh.sh
: 1596717205:0;vi 100-venv.sh
: 1596717205:0;venv_remove
: 1596717205:0;omzsh_remove
: 1596717205:0;zsh
: 1596717205:0;cd c
: 1596717205:0;ls
: 1596717205:0;git status
: 1596717205:0;git diff
: 1596717205:0;git add .
: 1596717205:0;git commit
: 1596717205:0;git push
: 1596717205:0;vi functions.sh
: 1596717205:0;grep * -e bh0call
: 1596717205:0;vi functions.sh
: 1596717205:0;git status
: 1596717205:0;git add functions.sh
: 1596717205:0;gc
: 1596717205:0;ls
: 1596717205:0;git push
: 1596717205:0;zsh
: 1596717205:0;ls
: 1596717205:0;cd bh
: 1596717205:0;ls
: 1596717205:0;vi 000-initial.sh
: 1596717205:0;cd
: 1596717205:0;cd b
: 1596717205:0;ls
: 1596717205:0;vi activate.sh
: 1596717205:0;cd ..
: 1596717205:0;ls
: 1596717205:0;rm -rf b
: 1596717205:0;rm -rf bh
: 1596717205:0;ls
: 1596717205:0;l
: 1596717205:0;rm .zshrc.pr*
: 1596717205:0;l
: 1596717205:0;ls -a
: 1596717205:0;git clone https://github.com/bryanhann/bch .bh
: 1596717205:0;ls
: 1596717205:0;cd .bh
: 1596717205:0;ls
: 1596717205:0;cd ..
: 1596717205:0;rm -rf .bh
: 1596717205:0;git clone -b dev https://github.com/bryanhann/bch .bh
: 1596717205:0;cd .bh
: 1596717205:0;ls
: 1596717205:0;./install.sh
: 1596717205:0;cd
: 1596717205:0;ls
: 1596717205:0;vi a
: 1596717205:0;cd .bh
: 1596717205:0;ls
: 1596717205:0;vi ven
: 1596717205:0;vi venv.post-config.sh
: 1596717205:0;ls
: 1596717205:0;cd
: 1596717205:0;ls
: 1596717205:0;ls -a
: 1596717205:0;ls
: 1596717205:0;mv a howto-install-pip-via-git
: 1596717205:0;mv howto-install-pip-via-git ..misc
: 1596717205:0;ls
: 1596717205:0;rm -rf eg
: 1596717205:0;rm -rf c
: 1596717205:0;ls
: 1596717205:0;l
: 1596717205:0;ls -a
: 1596717205:0;cd ..bch
: 1596717205:0;ls
: 1596717205:0;cd
: 1596717205:0;mv .bh bh
: 1596717205:0;git clone -b dev https://github.com/bryanhann/.bh
: 1596717205:0;cd .bh
: 1596717205:0;ls
: 1596717205:0;./install.sh
: 1596717205:0;ls
: 1596717205:0;cd ..
: 1596717205:0;rm -rf bh
: 1596717205:0;ls
: 1596717205:0;cd .bh
: 1596717205:0;ls
: 1596717205:0;vi functions.sh
: 1596717205:0;ls
: 1596717205:0;cd .bh
: 1596717205:0;ls
: 1596717205:0;git branch
: 1596717205:0;ls
: 1596717205:0;gitmoduleadd
: 1596717205:0;ls
: 1596717205:0;cd ..
: 1596717205:0;ls
: 1596717205:0;l
: 1596717205:0;cd ..bch
: 1596717205:0;ls
: 1596717205:0;cd zjot.repo
: 1596717205:0;ls
: 1596717205:0;cd r20.activate.zjot
: 1596717205:0;ls
: 1596717205:0;ls -al
: 1596717205:0;cd ..
: 1596717205:0;rm -rf r20.activate.zjot
: 1596717205:0;ls
: 1596717205:0;cd acc
: 1596717205:0;ls
: 1596717205:0;cd ..
: 1596717205:0;ls
: 1596717205:0;cd ..
: 1596717205:0;ls
: 1596717205:0;cd MyZJOT
: 1596717205:0;ls
: 1596717205:0;vi activate.sh
: 1596717205:0;ls
: 1596717205:0;cd r20.activate.zjot
: 1596717205:0;ls
: 1596717205:0;ls -a
: 1596717205:0;cd ..
: 1596717205:0;rm -rf r20.activate.zjot
: 1596717205:0;ls
: 1596717205:0;cd acc
: 1596717205:0;ls
: 1596717205:0;cd ..
: 1596717205:0;ls
: 1596717205:0;cd ..
: 1596717205:0;ls
: 1596717205:0;ls -a
: 1596717205:0;cd .repos
: 1596717205:0;ls
: 1596717205:0;cd bch.
: 1596717205:0;cd bch.zjot
: 1596717205:0;ls
: 1596717205:0;vi activate.sh
: 1596717205:0;ls -a
: 1596717205:0;git remove -v
: 1596717205:0;git remote -v
: 1596717205:0;git log
: 1596717205:0;vi activate.sh
: 1596717205:0;ls
: 1596717205:0;cd lib
: 1596717205:0;ls
: 1596717205:0;vi marco.sh
: 1596717205:0;cd ..
: 1596717205:0;ls
: 1596717205:0;vi activate.sh
: 1596717205:0;ls
: 1596717205:0;ls ~/.bh
: 1596717205:0;ls
: 1596717205:0;mv activate.sh ~/.bh/900-zjot.sh
: 1596717205:0;cd
: 1596717205:0;cd bh
: 1596717205:0;ls
: 1596717205:0;cd .bh
: 1596717205:0;ls
: 1596717205:0;vi 900-zjot.sh
: 1596717205:0;. ./900-zjot.sh
: 1596717205:0;./900-zjot.sh
: 1596717205:0;. ./900-zjot.sh
: 1596717205:0;zjot
: 1596717205:0;vi 900-zjot.sh
: 1596717205:0;. ./900-zjot.sh
: 1596717205:0;zjot
: 1596717205:0;ZJOT_ACC=bar
: 1596717205:0;zjot
: 1596717205:0;ZJOT=
: 1596717205:0;zjot
: 1596717205:0;ZJOT_ACC=
: 1596717205:0;zjot
: 1596717205:0;vi 900-zjot.sh
: 1596717205:0;. ./900-zjot.sh
: 1596717205:0;zjot
: 1596717205:0;vi 900-zjot.sh
: 1596717205:0;$(_HOME_)
: 1596717205:0;$(_LOCAL_)
: 1596717205:0;which pythob
: 1596717205:0;which python
: 1596717205:0;cd .bh
: 1596717205:0;cd
: 1596717205:0;cd .bh
: 1596717205:0;ls
: 1596717205:0;./install.sh
: 1596717205:0;$(_HOME_)
: 1596717205:0;ls
: 1596717205:0;vi 000-profile.sh
: 1596717205:0;. ./000-profile.sh
: 1596717205:0;$(_HOME_)
: 1596717205:0;echo $(_HOME_)
: 1596717205:0;vi 000-profile.sh
: 1596717205:0;vi 900-zjot.sh
: 1596717205:0;. ./900-zjot.sh
: 1596717205:0;zjot
: 1596717205:0;vi 900-zjot.sh
: 1596717205:0;. ./900-zjot.sh
: 1596717205:0;zjot
: 1596717205:0;zjot new
: 1596717205:0;zjot cat
: 1596717205:0;ls
: 1596717205:0;zjot cat
: 1596717205:0;vi 900-zjot.sh
: 1596717205:0;zjot
: 1596717205:0;zjot new
: 1596717205:0;zjot cat
: 1596717205:0;ZJOT=~/myjots
: 1596717205:0;zjot
: 1596717205:0;zjot new
: 1596717205:0;ls
: 1596717205:0;ZJOT_ACC=~/myjots
: 1596717205:0;zjot new
: 1596717205:0;vi 900-zjot.sh
: 1596717205:0;. ./900-zjot.sh
: 1596717205:0;zjot new
: 1596717205:0;ls
: 1596717205:0;vi 900-zjot.sh
: 1596717205:0;. ./900-zjot.sh
: 1596717205:0;zjot
: 1596717205:0;ZJOT_ACC=
: 1596717205:0;zjot
: 1596717205:0;vi 900-zjot.sh
: 1596717205:0;. ./900-zjot.sh
: 1596717205:0;zjot
: 1596717205:0;vi 900-zjot.sh
: 1596717205:0;. ./900-zjot.sh
: 1596717205:0;zjot
: 1596717205:0;vi 900-zjot.sh
: 1596717205:0;. ./900-zjot.sh
: 1596717205:0;zjot
: 1596717205:0;vi 900-zjot.sh
: 1596717205:0;zjot
: 1596717205:0;. ./900-zjot.sh
: 1596717205:0;zjot
: 1596717205:0;ZJOT_ACC=~/.foo
: 1596717205:0;zjot
: 1596717205:0;ls
: 1596717205:0;git help submodule
: 1596717205:0;ls
: 1596717205:0;l
: 1596717205:0;git status
: 1596717205:0;git add 900-zjot.sh
: 1596717205:0;git commit
: 1596717205:0;git push
: 1596717205:0;git remove -v
: 1596717205:0;git remote -v
: 1596717205:0;git submodule add https://github.com/bryanhann/.bh.user user
: 1596717205:0;ls
: 1596717205:0;cd user
: 1596717205:0;ls
: 1596717205:0;ls -a
: 1596717205:0;git remove -v
: 1596717205:0;git remote -v
: 1596717205:0;touch activate.sh
: 1596717205:0;git add activate.sh
: 1596717205:0;git commit
: 1596717205:0;git push
: 1596717205:0;cd ..
: 1596717205:0;ls
: 1596717205:0;git pull
: 1596717205:0;rm -rf user
: 1596717205:0;git pull
: 1596717205:0;ls
: 1596717205:0;git status
: 1596717205:0;git log
: 1596717205:0;git status
: 1596717205:0;git add submodule
: 1596717205:0;ls
: 1596717205:0;ls -a
: 1596717205:0;git submodule add https://github.com/bryanhann/.bh.user user
: 1596717205:0;l
: 1596717205:0;git submodule
: 1596717205:0;ls
: 1596717205:0;git submodule add https://github.com/bryanhann/.bh.user user
: 1596717205:0;git status
: 1596717205:0;git diff
: 1596717205:0;cd ..
: 1596717205:0;git clone -b dev https://github.com/bryanhann/.bh bh
: 1596717205:0;cd bh
: 1596717205:0;./install.sh
: 1596717205:0;ls
: 1596717205:0;zjot
: 1596717205:0;git submodule add https://github.com/bryanhann/.bh.user user
: 1596717205:0;l
: 1596717205:0;git status
: 1596717205:0;ls
: 1596717205:0;vi vi .gitmodules
: 1596717205:0;vi .gitmodules
: 1596717205:0;ls
: 1596717205:0;vi .zshrc
: 1596717205:0;zsh
: 1596717205:0;vi .zshrc
: 1596717205:0;cd user
: 1596717205:0;ls
: 1596717205:0;vi activate.sh
: 1596717205:0;cd 
: 1596717205:0;ls
: 1596717205:0;rm -rf bh
: 1596717205:0;ls
: 1596717205:0;cd .bh
: 1596717205:0;ls
: 1596717205:0;git status
: 1596717205:0;cd ..
: 1596717205:0;git clone -b dev https://github.com/bryanhann/.bh bh
: 1596717205:0;cd bh
: 1596717205:0;git log
: 1596717205:0;ls
: 1596717205:0;cd ..
: 1596717205:0;rm -rf .bh
: 1596717205:0;mv bh .bh
: 1596717205:0;cd .bh
: 1596717205:0;./install.sh
: 1596717205:0;cd .bh
: 1596717205:0;ls
: 1596717205:0;vi 999-user.sh
: 1596717205:0;git clone https://github.com/bryanhann/.bh.user ~/.bh.user
: 1596717205:0;cd
: 1596717205:0;ls
: 1596717205:0;l
: 1596717205:0;ls -a
: 1596717205:0;cd .bh.user
: 1596717205:0;ls
: 1596717205:0;vi activate.sh
: 1596717205:0;ls
: 1596717205:0;cd
: 1596717205:0;ls
: 1596717205:0;cd .bh
: 1596717205:0;vi 999-user.sh
: 1596717205:0;sl
: 1596717205:0;vi 999-user.sh
: 1596717205:0;cd 
: 1596717205:0;cd .bh.home
: 1596717205:0;ls
: 1596717205:0;cd .bh.user
: 1596717205:0;ls
: 1596717205:0;git mv activate.sh activate-here.sh
: 1596717205:0;cd ..
: 1596717205:0;cd .bh.user
: 1596717205:0;ls
: 1596717205:0;vi activate-here.sh
: 1596717205:0;vi .zshrc
: 1596717205:0;ls
: 1596717205:0;vi 999-user.sh
: 1596717205:0;vit mv 999-user.sh 999-user.sh_
: 1596717205:0;l
: 1596717205:0;gm
: 1596717205:0;git mv 900-zjot.sh 999-user.sh_
: 1596717205:0;ls
: 1596717205:0;git status
: 1596717205:0;git mv 999-user.sh_ 900-zjot.sh
: 1596717205:0;mv 999-user.sh 999-user.sh_
: 1596717205:0;ls
: 1596717205:0;vi 999-user.sh_
: 1596717205:0;mv 999-user.sh_ 999-user.sh
: 1596717205:0;cd
: 1596717205:0;cd .bh.user
: 1596717205:0;vi activate-here.sh
: 1596717205:0;cd
: 1596717205:0;cd .bh.user
: 1596717205:0;vi activate-here.sh
: 1596717205:0;zjot
: 1596717205:0;zjot new
: 1596717205:0;cd bh.user
: 1596717205:0;ls
: 1596717205:0;cd
: 1596717205:0;cd 
: 1596717205:0;cd .bh.user
: 1596717205:0;ls
: 1596717205:0;vi activate-here.sh
: 1596717205:0;zjot
: 1596717205:0;zjot new
: 1596717205:0;vi activate-here.sh
: 1596717205:0;zjot foo
: 1596717205:0;zjot new
: 1596717205:0;ls
: 1596717205:0;vi activate-here.sh
: 1596717205:0;alias
: 1596717205:0;.z
: 1596717205:0;sl
: 1596717205:0;vi ac
: 1596717205:0;ls
: 1596717205:0;cd ..
: 1596717205:0;ls
: 1596717205:0;cd .bh.user
: 1596717205:0;ls
: 1596717205:0;cd
: 1596717205:0;cd .bh
: 1596717205:0;git status
: 1596717205:0;git add 999-user.sh
: 1596717205:0;git status
: 1596717205:0;git commit
: 1596717205:0;ls
: 1596717205:0;cd
: 1596717205:0;ls
: 1596717205:0;ls -a
: 1596717205:0;cd .bh
: 1596717205:0;ls
: 1596717205:0;vi 999-user.sh
: 1596717205:0;cd
: 1596717205:0;cd .bh.user
: 1596717205:0;ls
: 1596717205:0;git status
: 1596717205:0;git add activate-here.sh
: 1596717205:0;vi activate-here.sh
: 1596717205:0;cd
: 1596717205:0;cd .bh
: 1596717205:0;ls
: 1596717205:0;vi 999-user.sh
: 1596717205:0;cd ..
: 1596717205:0;cd .bh_user
: 1596717205:0;ls
: 1596717205:0;l
: 1596717205:0;ls 0a
: 1596717205:0;ls -a
: 1596717205:0;mv .bh.user .bh_user
: 1596717205:0;cd
: 1596717205:0;cd .bh_user
: 1596717205:0;ls
: 1596717205:0;ls acc
: 1596717205:0;ls
: 1596717205:0;l
: 1596717205:0;vi activate-here.sh
: 1596717205:0;ls
: 1596717205:0;rm -rf acc.repo=
: 1596717205:0;ls
: 1596717205:0;rm -rf acc
: 1596717205:0;vi zjot.acc
: 1596717205:0;rm -rf zjot.acc
: 1596717205:0;ls
: 1596717205:0;vi activate-here.sh
: 1596717205:0;ls
: 1596717205:0;.z
: 1596717205:0;l
: 1596717205:0;rm -rf .bh_user.acc
: 1596717205:0;rm -rf _.bh_user.acc.repo=
: 1596717205:0;vi activate-here.sh
: 1596717205:0;ls -al
: 1596717205:0;ls
: 1596717205:0;vi activate-here.sh
: 1596717205:0;ls
: 1596717205:0;rm -rf bh.user.acc.repo=
: 1596717205:0;.z new
: 1596717205:0;.z bar
: 1596717205:0;.z 
: 1596717205:0;ls
: 1596717205:0;cd MyAccRepo
: 1596717205:0;ls
: 1596717205:0;cd
: 1596717205:0;ls
: 1596717205:0;cd .bh_user
: 1596717205:0;ls
: 1596717205:0;vi activate-here.sh
: 1596717205:0;ls
: 1596717205:0;rm -rf MyAccRepo
: 1596717205:0;vi activate-here.sh
: 1596717205:0;ls
: 1596717205:0;.z foo
: 1596717205:0;.z
: 1596717205:0;;s
: 1596717205:0;cd
: 1596717205:0;cd .bh_user
: 1596717205:0;ls
: 1596717205:0;.z
: 1596717205:0;ls
: 1596717205:0;git status
: 1596717205:0;cd ..
: 1596717205:0;ls
: 1596717205:0;mv .bh bh
: 1596717205:0;ls
: 1596717205:0;mkdir .bh
: 1596717205:0;mv bh .bh/
: 1596717205:0;ls
: 1596717205:0;-a
: 1596717205:0;ls -a
: 1596717205:0;mv .bh_user .bh/bh_user
: 1596717205:0;ls
: 1596717205:0;ls -a
: 1596717205:0;cd .bh
: 1596717205:0;ls
: 1596717205:0;cd bh
: 1596717205:0;ls
: 1596717205:0;./install.sh
: 1596717205:0;ls
: 1596717205:0;vi 999-user.sh
: 1596717205:0;ls
: 1596717205:0;cd ..
: 1596717205:0;ls
: 1596717205:0;echo $(_HOME_)
: 1596717205:0;cd bh
: 1596717205:0;ls
: 1596717205:0;vi 999-user.sh
: 1596717205:0;cd ..
: 1596717205:0;ls
: 1596717205:0;cd bh
: 1596717205:0;ls
: 1596717205:0;vi .zshrc
: 1596717205:0;echo $BH0BASE
: 1596717205:0;vi .zshrc
: 1596717205:0;vi 999-user.sh
: 1596717205:0;cd ..
: 1596717205:0;la
: 1596717205:0;mv bh_user _bh_user
: 1596717205:0;ls
: 1596717205:0;cd bh
: 1596717205:0;vi 999-user.sh
: 1596717205:0;ls ..
: 1596717205:0;cd ..
: 1596717205:0;ls
: 1596717205:0;rm -rf bh_user
: 1596717205:0;ls
: 1596717205:0;cd bh.user
: 1596717205:0;ls
: 1596717205:0;vi activate.sh
: 1596717205:0;cd
: 1596717205:0;cd .bh
: 1596717205:0;cd bh
: 1596717205:0;ls
: 1596717205:0;vi 999-user.sh
: 1596717205:0;cd ..
: 1596717205:0;l
: 1596717205:0;rm -rf bh.user
: 1596717205:0;ls
: 1596717205:0;cd bh
: 1596717205:0;ls
: 1596717205:0;vi 999-user.sh
: 1596717205:0;zsh
: 1596717205:0;cd .bhc
: 1596717205:0;cd .bh
: 1596717205:0;ls
: 1596717205:0;cd bh.user
: 1596717205:0;ls
: 1596717205:0;vi activate.sh
: 1596717205:0;ls
: 1596717205:0;cd //
: 1596717205:0;cd ..
: 1596717205:0;ls
: 1596717205:0;cd .bh
: 1596717205:0;cd
: 1596717205:0;cd .bh
: 1596717205:0;ls
: 1596717205:0;l
: 1596717205:0;cd bh.user.acc
: 1596717205:0;ls
: 1596717205:0;vi activate.sh
: 1596717205:0;ls
: 1596717205:0;git status
: 1596717205:0;git add activate.sh
: 1596717205:0;git commit
: 1596717205:0;git log
: 1596717205:0;vi activate.sh
: 1596717205:0;git add activate.sh
: 1596717205:0;git commit
: 1596717205:0;git push
: 1596717205:0;ls
: 1596717205:0;cd ..
: 1596717205:0;ls
: 1596717205:0;cd bh.user
: 1596717205:0;ls
: 1596717205:0;git status
: 1596717205:0;git diff
: 1596717205:0;git log
: 1596717205:0;git status
: 1596717205:0;vi activate.sh
: 1596717205:0;zjot new
: 1596717205:0;cd 
: 1596717205:0;ls
: 1596717205:0;pwd
: 1596717205:0;cd .bh
: 1596717205:0;ls
: 1596717205:0;cd bh.user.acc
: 1596717205:0;ls
: 1596717205:0;vi activate.sh
: 1596717205:0;ls
: 1596717205:0;cd..
: 1596717205:0;cd bh
: 1596717205:0;cd ..
: 1596717205:0;cd bh
: 1596717205:0;ls
: 1596717205:0;vi 999-user.sh
: 1596717205:0;ls
: 1596717205:0;cd ..
: 1596717205:0;ls
: 1596717205:0;cd bh.user
: 1596717205:0;ls
: 1596717205:0;vi activate.sh
: 1596717205:0;cd ..
: 1596717205:0;cd bh.user.acc
: 1596717205:0;vi activate.sh
: 1596717205:0;cd ..
: 1596717205:0;ls
: 1596717205:0;cd bh
: 1596717205:0;vi 999-user.sh
: 1596717205:0;cd ..
: 1596717205:0;cd bh.user
: 1596717205:0;vi activate.sh
: 1596717205:0;cd ..
: 1596717205:0;cd bh.user.acc
: 1596717205:0;vi activate.sh
: 1596717205:0;ls
: 1596717205:0;vi activate.sh
: 1596717205:0;ls
: 1596717205:0;.z
: 1596717205:0;ls
: 1596717205:0;rm zjot.acc
: 1596717205:0;cd ..
: 1596717205:0;ls
: 1596717205:0;cd bh.user
: 1596717205:0;ls
: 1596717205:0;vi activate.sh
: 1596717205:0;.z
: 1596717205:0;cd ..
: 1596717205:0;cd bh.user.acc
: 1596717205:0;vi activate.sh
: 1596717205:0;.z 
: 1596717205:0;ls
: 1596717205:0;vi activate.sh
: 1596717205:0;.z
: 1596717205:0;cd ..
: 1596717205:0;cd bh
: 1596717205:0;;s
: 1596717205:0;vi 999-user.sh
: 1596717205:0;cd ..
: 1596717205:0;ls
: 1596717205:0;cd bh
: 1596717205:0;ls
: 1596717205:0;vi .zshrc
: 1596717205:0;vi functions.sh
: 1596717205:0;vi .zshrc
: 1596717205:0;vi functions.sh
: 1596717205:0;vi .zshrc
: 1596717205:0;.z
: 1596717205:0;ls
: 1596717205:0;cd ..
: 1596717205:0;ls
: 1596717205:0;cd bh.user
: 1596717205:0;ls
: 1596717205:0;git status
: 1596717205:0;vi activate.sh
: 1596717205:0;git add activate.sh
: 1596717205:0;git commit
: 1596717205:0;git push
: 1596717205:0;cd ..
: 1596717205:0;ls
: 1596717205:0;cd bh.user.acc
: 1596717205:0;ls
: 1596717205:0;git status
: 1596717205:0;git add activate.sh
: 1596717205:0;ls
: 1596717205:0;git add zjot
: 1596717205:0;git status
: 1596717205:0;git add zjot/.
: 1596717205:0;git status
: 1596717205:0;cd zjot
: 1596717205:0;ls
: 1596717205:0;git add .
: 1596717205:0;git status
: 1596717205:0;cd ..
: 1596717205:0;ls
: 1596717205:0;rm -rf jots_acc.txt
: 1596717205:0;l
: 1596717205:0;ls
: 1596717205:0;cat README.md
: 1596717205:0;git rm README.md
: 1596717205:0;ls
: 1596717205:0;git status
: 1596717205:0;git commit
: 1596717205:0;git push
: 1596717205:0;ls
: 1596717205:0;cd ..
: 1596717205:0;ls
: 1596717205:0;cd ..
: 1596717205:0;cd .bh
: 1596717205:0;cd bh.user.acc
: 1596717205:0;git status
: 1596717205:0;cd ..
: 1596717205:0;cd bh.user
: 1596717205:0;git status
: 1596717205:0;cd ..
: 1596717205:0;rm -rf bh.user
: 1596717205:0;rm -rf bh.user.acc
: 1596717205:0;ls
: 1596717205:0;rm -rf _bh_user
: 1596717205:0;ls
: 1596717205:0;cd bh
: 1596717205:0;ls
: 1596717205:0;.z
: 1596717205:0;ls
: 1596717205:0;cd ..
: 1596717205:0;ls
: 1596717205:0;rm -rf bh_*
: 1596717205:0;ls
: 1596717205:0;rm -rf bh.*
: 1596717205:0;ls
: 1596717205:0;.z
: 1596717205:0;ls
: 1596717205:0;cd bh.user
: 1596717205:0;ls
: 1596717205:0;vi activate.sh
: 1596717205:0;.z
: 1596717205:0;cd ..
: 1596717205:0;cd bh.user.acc
: 1596717205:0;vi activate.sh
: 1596717205:0;ls
: 1596717205:0;git status
: 1596717205:0;ls
: 1596717205:0;cd zjot
: 1596717205:0;ls
: 1596717205:0;git rm zjot.acc
: 1596717205:0;cd ..
: 1596717205:0;ls
: 1596717205:0;git diff
: 1596717205:0;git status
: 1596717205:0;git add zjot.acc
: 1596717205:0;ls
: 1596717205:0;git status
: 1596717205:0;git commit
: 1596717205:0;git push
: 1596717205:0;git ls
: 1596717205:0;git status
: 1596717205:0;git diff
: 1596717205:0;git log
: 1596717205:0;git add activate.sh 
: 1596717205:0;git status
: 1596717205:0;git diff
: 1596717205:0;git commit
: 1596717205:0;git push
: 1596717205:0;git status
: 1596717205:0;cd ..
: 1596717205:0;cd bh.user
: 1596717205:0;git status
: 1596717205:0;git diff
: 1596717205:0;cat activate.sh
: 1596717205:0;git add activate.sh
: 1596717205:0;git commit
: 1596717205:0;git push
: 1596717205:0;cat activate.sh
: 1596717205:0;cd ..
: 1596717205:0;ls
: 1596717205:0;cd bh
: 1596717205:0;cd ..
: 1596717205:0;cd bh.user.acc
: 1596717205:0;cd ..
: 1596717205:0;cd bh.user
: 1596717205:0;cd ..
: 1596717205:0;cd bh
: 1596717205:0;ls
: 1596717205:0;git status
: 1596717205:0;git log
: 1596717205:0;git diff
: 1596717205:0;git diff 999-user.sh
: 1596717205:0;vi 999-user.sh
: 1596717205:0;vi functions.sh
: 1596717205:0;vi 999-user.sh
: 1596717205:0;cd ..
: 1596717205:0;ls
: 1596717205:0;rm -rf bh.user
: 1596717205:0;l
: 1596717205:0;rm -rf bh.user.acc
: 1596717205:0;ls
: 1596717205:0;.z
: 1596717205:0;ls
: 1596717205:0;cd bh
: 1596717205:0;ls
: 1596717205:0;git status
: 1596717205:0;git diff
: 1596717205:0;vi 999-user.sh
: 1596717205:0;git diff
: 1596717205:0;git status
: 1596717205:0;ls
: 1596717205:0;ls bh_user
: 1596717205:0;cd ..
: 1596717205:0;rm -rf bh_user
: 1596717205:0;l
: 1596717205:0;cd bh
: 1596717205:0;ls
: 1596717205:0;rm -rf bh_user
: 1596717205:0;ls
: 1596717205:0;l
: 1596717205:0;git status
: 1596717205:0;git commit
: 1596717205:0;git add .
: 1596717205:0;git commit
: 1596717205:0;git push
: 1596717205:0;ls
: 1596717205:0;cd ..
: 1596717205:0;ls
: 1596717205:0;git status
: 1596717205:0;cd bh
: 1596717205:0;git remove -v
: 1596717205:0;git remote -v
: 1596717205:0;ls
: 1596717205:0;cd ..
: 1596717205:0;ls
: 1596717205:0;git init
: 1596717205:0;ls
: 1596717205:0;mv bh _bh
: 1596717205:0;ls
: 1596717205:0;git submodule add https://github.com/bryanhann/bh bh
: 1596717205:0;ls
: 1596717205:0;rm -rf bh.user.acc
: 1596717205:0;ls
: 1596717205:0;cd bh
: 1596717205:0;ls
: 1596717205:0;cd ..
: 1596717205:0;vi .gitmodules
: 1596717205:0;rm -rf .gitmodules
: 1596717205:0;ls
: 1596717205:0;cd bh
: 1596717205:0;ls
: 1596717205:0;cd ..
: 1596717205:0;ls
: 1596717205:0;cd _bh
: 1596717205:0;ls
: 1596717205:0;cp install.sh ..
: 1596717205:0;cd ..
: 1596717205:0;ls
: 1596717205:0;vi install.sh
: 1596717205:0;ls
: 1596717205:0;rm -rf bh
: 1596717205:0;./install.sh
: 1596717205:0;ls
: 1596717205:0;.z
: 1596717205:0;ls
: 1596717205:0;cd ..
: 1596717205:0;mv .bh .foobar
: 1596717205:0;cd .foobar
: 1596717205:0;ls
: 1596717205:0;rm -rf bh.*
: 1596717205:0;ls
: 1596717205:0;rm -rf bh
: 1596717205:0;./install.sh
: 1596717205:0;.z
: 1596717205:0;git status
: 1596717205:0;ls
: 1596717205:0;git add install.sh
: 1596717205:0;git status
: 1596717205:0;ls
: 1596717205:0;rm -rf .gitmodules
: 1596717205:0;ls
: 1596717205:0;git log
: 1596717205:0;ls
: 1596717205:0;git status
: 1596717205:0;rm -rf .gitmodules
: 1596717205:0;ls
: 1596717205:0;git status
: 1596717205:0;mkdir bh0base
: 1596717205:0;ls
: 1596717205:0;cp install.sh bh0base
: 1596717205:0;mv bh0base ~
: 1596717205:0;ls
: 1596717205:0;cd 
: 1596717205:0;cd bh0base
: 1596717205:0;ls
: 1596717205:0;vi install.sh
: 1596717205:0;./install.sh
: 1596717205:0;.z
: 1596717205:0;ls
: 1596717205:0;git status
: 1596717205:0;git init
: 1596717205:0;git add install.sh
: 1596717205:0;git status
: 1596717205:0;vi .gitignore
: 1596717205:0;git status
: 1596717205:0;git add .gitignore
: 1596717205:0;git status
: 1596717205:0;git commit
: 1596717205:0;ls
: 1596717205:0;git remote add origin https://github.com/bryanhann/bh0base.git\
git push -u origin master
: 1596717205:0;ls
: 1596717205:0;cd 
: 1596717205:0;ls
: 1596717205:0;ls -a
: 1596717205:0;ls
: 1596717205:0;git clone https://github.com/bryanhann/bh0base .bh
: 1596717205:0;cd .bh
: 1596717205:0;ls
: 1596717205:0;./install.sh
: 1596717205:0;.z
: 1596717205:0;echo $ZDOTDIR
: 1596717205:0;ls
: 1596717205:0;cd ..
: 1596717205:0;ls
: 1596717205:0;cd .bh
: 1596717205:0;ls
: 1596717205:0;vi install.sh
: 1596717205:0;ls
: 1596717205:0;.z
: 1596717205:0;ls
: 1596717205:0;cd ..
: 1596717205:0;ls
: 1596717205:0;ls -a
: 1596717205:0;ls
: 1596717205:0;rm -rf bh
: 1596717205:0;rm -rf bh0base
: 1596717205:0;ls
: 1596717205:0;rm myjots
: 1596717205:0;ls
: 1596717205:0;ls -a
: 1596717205:0;git clone https://github.com/bryanhann/bh0base 
: 1596717205:0;l
: 1596717205:0;ls
: 1596717205:0;cd bh0base
: 1596717205:0;vi install.sh
: 1596717205:0;git status
: 1596717205:0;vi install.sh
: 1596717205:0;./install.sh
: 1596717205:0;vi install.sh
: 1596717205:0;./install.sh
: 1596717205:0;vi install.sh
: 1596717205:0;./install.sh
: 1596717205:0;rm -rf bh
: 1596717205:0;./install.sh
: 1596717205:0;.z
: 1596717205:0;ls
: 1596717219:0;ls -a
: 1596717229:0;mv bh0base b
: 1596717229:0;ls
: 1596717245:0;git clone https://github.com/bryanhann/bh0base 
: 1596717254:0;cd bh0base
: 1596717260:0;./install.sh
: 1596717279:0;ls
: 1596717283:0;vi install.sh
: 1596717289:0;cd ..
: 1596717290:0;cd b
: 1596717291:0;ls
: 1596717292:0;vi install.sh
: 1596717297:0;git status
: 1596717301:0;git add install.sh
: 1596717308:0;git commit
: 1596717394:0;git push
: 1596717408:0;cd ..
: 1596717409:0;ls
: 1596717415:0;rm -rf bh0base
: 1596717417:0;ls
: 1596717423:0;git clone https://github.com/bryanhann/bh0base 
: 1596717429:0;cd bh0base
: 1596717432:0;./install.sh
: 1596717448:0;.z
: 1596717711:0;ls -a
: 1596717716:0;vi .profile
: 1596717720:0;ls
: 1596717725:0;cd bh0base
: 1596717726:0;ls
: 1596717728:0;vi install.sh
: 1596717749:0;cd ..
: 1596717756:0;ls -a
: 1596717768:0;vi .zprofile
: 1596717964:0;vi .myiterm
: 1596718225:0;which zsh
: 1596718273:0;,m
: 1596718282:0;exit
: 1596718542:0;cd bh0base
: 1596762260:0;git clone http://github.com/bryanhann/manjaro.update
: 1596762264:0;ls
: 1596762271:0;cd manjaro.update
: 1596762272:0;ls
: 1596762903:0;cd /
: 1596762903:0;ls
: 1596762911:0;cd __images
: 1596762911:0;ls
: 1596762922:0;ls ~/Downloads
: 1596762928:0;ls ~/Downloads/*.iso
: 1596762946:0;mv ~/Downloads/*.iso .
: 1596762956:0;sudo mv ~/Downloads/*.iso .
: 1596762960:0;ls
: 1596763172:0;cd 
: 1596763180:0;cd
: 1596763182:0;ls
: 1596763184:0;cd manjaro.update
: 1596763187:0;ls
: 1596763189:0;vi update.000
: 1596763271:0;. ./update.000
: 1596763300:0;cd manjaro.update
: 1596763302:0;vi update.000
: 1596763311:0;. ./update.000
: 1596763329:0;git add update.000
: 1596763333:0;git commit
: 1596763343:0;git push
: 1596764626:0;ls
: 1596764631:0;cd __images
: 1596764632:0;ls
: 1596768129:0;cd manjaro.update
: 1596768131:0;ls
: 1596768144:0;vi activate.sh
: 1596768157:0;ls
: 1596768197:0;mv update.000 999-vboxguest.sh
: 1596768198:0;ls
: 1596768214:0;mv update.000 update.000
: 1596768227:0;mv 999-vboxguest.sh update.000
: 1596768242:0;git mv update.000 999-vboxguest.sh
: 1596768244:0;ls
: 1596768254:0;vi 000-sync.sh
: 1596768277:0;date
: 1596768279:0;vi 000-sync.sh
: 1596768504:0;ls
: 1596768511:0;git add .
: 1596768516:0;git commit
: 1596768542:0;git push
: 1596768694:0;vi 000-sync.sh
: 1596768743:0;git add .
: 1596768746:0;git commit
: 1596768771:0;git push
: 1596778351:0;ls
: 1596778998:0;l
: 1596779047:0;top
: 1596779183:0;ls
: 1596779199:0;clear
: 1596779200:0;ls
: 1596779212:0;cd /__images
: 1596779222:0;ls ~/Downloads/*.iso
: 1596779239:0;sudo mv  ~/Downloads/*.iso .
: 1596779984:0;cd
: 1596779986:0;ls
: 1596779990:0;cd manjaro.update
: 1596779991:0;l
: 1596779996:0;vi 000-sync.sh
: 1596780060:0;date
: 1596780063:0;man date
: 1596780076:0;date -s
: 1596780079:0;man date
: 1596780085:0;date -r
: 1596780088:0;man date
: 1596780191:0;date "+DATE: %Y-%m-%d%nTIME: %H:%M:%S"\

: 1596780198:0;date "+DATE: %Y-%m-%dTIME: %H:%M:%S"\

: 1596780211:0;date "+DATE: %Y-%m-%dT%H-%M-%S"\

: 1596780225:0;date "+DATE: %Y%m%dT%H%M%S"\

: 1596780247:0;date "%Y%m%dT%H%M%S"\

: 1596780256:0;date "+%Y%m%dT%H%M%S"\

: 1596780274:0;ls
: 1596780276:0;vi 000-sync.sh
: 1596780340:0;. ./000-sync.sh
: 1596780348:0;vi 000-sync.sh
: 1596780423:0;update
: 1596780424:0;vi 000-sync.sh
: 1596780533:0;. ./000-sync.sh fo bar
: 1596780535:0;ls
: 1596780538:0;cd 
: 1596780541:0;cd .logs
: 1596780541:0;ls
: 1596780544:0;vi 20200807T140853.update
: 1596780562:0;ls
: 1596781725:0;cd /__images
: 1596781726:0;ls
: 1596784466:0;cd
: 1596784469:0;vi a
: 1596785131:0;cd /__images
: 1596785132:0;ls
: 1596785956:0;cd
: 1596785957:0;ls
: 1596785961:0;cd manjaro.update
: 1596785963:0;ls
: 1596785967:0;vi 000-sync.sh
: 1596785999:0;cp 000-sync.sh update.sh
: 1596786005:0;chmod +x update.sh
: 1596786006:0;ls
: 1596786008:0;vi update.sh
: 1596786089:0;././update.sh
: 1596786090:0;vi update.sh
: 1596786112:0;././update.sh
: 1596786114:0;vi update.sh
: 1596786138:0;././update.sh
: 1596786140:0;vi update.sh
: 1596786164:0;././update.sh
: 1596786170:0;./update.sh
: 1596786172:0;vi update.sh
: 1596786480:0;./update.sh
: 1596786503:0;ls
: 1596786511:0;git 
: 1596786517:0;git log
: 1596786543:0;git head
: 1596786595:0;git log -n1
: 1596786651:0;ls
: 1596786655:0;vi update.sh
: 1596787252:0;./update.sh
: 1596787258:0;vi update.sh
: 1596787283:0;log
: 1596787285:0;vi update.sh
: 1596787293:0;./update.sh
: 1596787295:0;vi update.sh
: 1596787304:0;./update.sh
: 1596787313:0;vi update.sh
: 1596787333:0;./update.sh
: 1596787368:0;vi update.sh
: 1596787542:0;./update.sh
: 1596787545:0;vi update.sh
: 1596787557:0;./update.sh
: 1596787590:0;vi update.sh
: 1596787628:0;ls ~/.logs
: 1596787638:0;vi update.sh
: 1596787759:0;./update.sh
: 1596787807:0;ls
: 1596787827:0;vi update.sh
: 1596787852:0;./update.sh foo bar
: 1596787863:0;./update.sh ls -l
: 1596787865:0;vi update.sh
: 1596787880:0;./update.sh ls -l
: 1596787886:0;ls
: 1596787888:0;ls -l
: 1596787891:0;vi update.sh
: 1596787902:0;ls -l
: 1596787916:0;vi update.sh
: 1596787924:0;clear
: 1596787931:0;./update.sh ls -l
: 1596787959:0;vi update.sh
: 1596788000:0;./update.sh ls -l
: 1596788016:0;vi update.sh
: 1596788052:0;./update.sh ls -l
: 1596788058:0;vi update.sh
: 1596788068:0;./update.sh ls -l
: 1596788071:0;vi update.sh
: 1596788080:0;./update.sh ls -l
: 1596788086:0;vi update.sh
: 1596788109:0;./update.sh ls -l
: 1596788148:0;ls
: 1596788185:0;vi regular.update.sh
: 1596788214:0;ls
: 1596788248:0;mv update.sh main.sh
: 1596788254:0;vi update.sh
: 1596788338:0;ls
: 1596788341:0;vi main.sh
: 1596788361:0;mv main.sh update.sh
: 1596788362:0;ls
: 1596788380:0;vi update
: 1596788385:0;vi update.sh
: 1596788438:0;ls
: 1596788442:0;vi update.sh
: 1596788450:0;./update.sh
: 1596788452:0;ls
: 1596788471:0;./update.sh
: 1596788474:0;vi update.sh
: 1596788923:0;vi git status
: 1596788931:0;vi update.sh
: 1596788941:0;ls
: 1596788952:0;./update.sh
: 1596788965:0;vi 000-sync.sh
: 1596788989:0;./update.sh
: 1596788995:0;vi 2.sh
: 1596788999:0;./update.sh
: 1596789011:0;vi 2.sh
: 1596789029:0;vi update.sh
: 1596789051:0;./update.sh
: 1596789058:0;touch 5.sh 
: 1596789065:0;touh 9.sh
: 1596789069:0;touch 9.sh
: 1596789073:0;./update.sh
: 1596789094:0;vi 8.sh
: 1596789107:0;./update.sh
: 1596789139:0;vi 8.sh
: 1596789148:0;./update.sh
: 1596789151:0;vi update.sh
: 1596789314:0;cp 8.sh 7.sh
: 1596789319:0;./update.sh
: 1596789347:0;vi update.sh
: 1596789381:0;mv 7.sh 6.sh
: 1596789383:0;./update.sh
: 1596789411:0;vi update.sh
: 1596789446:0;cp 6.sh 11.shwq
: 1596789485:0;./update.sh
: 1596789496:0;mv 11.shwq 11.sh
: 1596789501:0;./update.sh
: 1596789523:0;vi update.sh
: 1596789583:0;ls
: 1596789593:0;cp aa.sh 20.sh
: 1596789600:0;cp 11.sh 20.sh
: 1596789614:0;./update.sh
: 1596789623:0;vi update.sh
: 1596789641:0;mv 20.sh 21.sh
: 1596789644:0;./update.sh
: 1596789682:0;vi update.sh
: 1596789704:0;mv 21.sh 22.sh
: 1596789709:0;./update.sh
: 1596789738:0;ls
: 1596789756:0;rm 11.sh
: 1596789764:0;rm 2*
: 1596789765:0;ls
: 1596789780:0;mkdir  .hide
: 1596789794:0;git mv 999-vboxguest.sh .hide
: 1596789796:0;ls
: 1596789809:0;rm 5.sh
: 1596789811:0;ls
: 1596789825:0;rm [6-9]*
: 1596789828:0;ls
: 1596789836:0;vi regular.update.sh
: 1596789844:0;rm regular.update.sh
: 1596789845:0;ls
: 1596789853:0;vi activate.sh
: 1596789867:0;vi update.sh
: 1596789884:0;ls
: 1596789915:0;git status
: 1596789924:0;git add update.sh
: 1596789930:0;vi 000-sync.sh
: 1596789952:0;ls
: 1596789957:0;git status
: 1596789976:0;git add update.sh
: 1596789977:0;ls
: 1596789983:0;git status
: 1596789987:0;git add 000-sync.sh
: 1596789991:0;git status
: 1596789999:0;git commit 
: 1596790031:0;git push
: 1596792644:0;cd /__images
: 1596792665:0;sudo mv ~/Downloads/*.iso .
: 1596845105:0;vi a
: 1596845151:0;mkdir tmp
: 1596845156:0;mv a tmp
: 1596845163:0;cd tmo
: 1596845166:0;cd tmp
: 1596845170:0;mv a ./update.sh
: 1596845175:0;chmod +x a
: 1596845180:0;chmod +x update.sh
: 1596845279:0;open .
: 1596845306:0;mv update.sh ~/Desktop
: 1596845852:0;cd
: 1596845853:0;ls
: 1596845858:0;cd manjaro.update
: 1596845860:0;ls
: 1596845865:0;vi update.sh
: 1596845886:0;cd 
: 1596845887:0;cd tmp
: 1596845891:0;l
: 1596849357:0;cd
: 1596849360:0;cd tmpo
: 1596849362:0;cd tmp
: 1596849363:0;ls
: 1596849365:0;cd
: 1596849368:0;cd manjaro.update
: 1596849369:0;ls
: 1596849373:0;vi update.sh
: 1596851597:0;vi t
: 1596857495:0;ls
: 1596857499:0;cd cch.translate.repo
: 1596857500:0;ls
: 1596857509:0;git status
: 1596857513:0;q
: 1596857514:0;ls
: 1596857518:0;cd cch.translation-helper
: 1596857521:0;git status
: 1596857524:0;ls -al
: 1596857530:0;git remove -v
: 1596857534:0;git remote -v
: 1596857540:0;git log
: 1596857546:0;cd ..
: 1596857547:0;ls
: 1596857549:0;git log
: 1596857553:0;git status
: 1596857555:0;git diff
: 1596857565:0;ls
: 1596857580:0;vi initial-email
: 1596857590:0;vi a.py
: 1596857593:0;ls
: 1596857598:0;cd initial-email
: 1596857599:0;ls
: 1596857615:0;vi email.txt
: 1596857624:0;vi Paragraph.txt
: 1596857641:0;ls
: 1596857643:0;vi P
: 1596857651:0;cmp P Paragraph.txt
: 1596857673:0;diff P Paragraph.txt
: 1596857700:0;:q
: 1596857703:0;rm P
: 1596857704:0;ls
: 1596857712:0;diff List.txt L
: 1596857730:0;ls
: 1596857732:0;vi List.txt
: 1596857741:0;vi L
: 1596857770:0;vi List
: 1596857774:0;vi List.txt
: 1596857797:0;git status
: 1596857807:0;git diff List.txt
: 1596857819:0;git log
: 1596857840:0;cd ..
: 1596857841:0;ls
: 1596857851:0;git remote -v
: 1596857923:0;git clone https://github.com/bryanhann/cch.translate.git
: 1596857929:0;ls
: 1596857933:0;cd cch.translate
: 1596857935:0;ls
: 1596857938:0;cd initial-email
: 1596857939:0;ls
: 1596857942:0;cd ..
: 1596857943:0;ls
: 1596857946:0;cd ..
: 1596857948:0;ls
: 1596857956:0;cd cch.translat
: 1596857959:0;cd cch.translation-helper
: 1596857961:0;git status
: 1596857968:0;cd ..
: 1596857969:0;ls
: 1596857980:0;mkdir hide
: 1596857992:0;mv cch.translation-helper hide
: 1596858004:0;git clone https://github.com/bryanhann/cch.translate-helper
: 1596858040:0;git clone https://github.com/bryanhann/cch.translation-helper
: 1596858044:0;ls
: 1596858049:0;ls cch.translat
: 1596858051:0;ls cch.translation-helper
: 1596858077:0;ls
: 1596858091:0;mv cch.translate T
: 1596858099:0;mv cch.translation-helper H
: 1596858100:0;ls
: 1596858107:0;cd H
: 1596858108:0;ls
: 1596858111:0;git log
: 1596858123:0;cd ..
: 1596858124:0;cd T
: 1596858125:0;ls
: 1596858130:0;git log
: 1596858141:0;ls
: 1596858144:0;cd initial-email
: 1596858145:0;ls
: 1596858150:0;cd ..
: 1596858151:0;ls
: 1596858153:0;git log
: 1596858176:0;git log >>../o
: 1596858180:0;cd ..
: 1596858182:0;cat o
: 1596858190:0;ls
: 1596858196:0;vi o
: 1596858200:0;rm o
: 1596858204:0;cd H
: 1596858215:0;git log >>../o
: 1596858218:0;cd ..
: 1596858219:0;vi o
: 1596858232:0;cd T
: 1596858237:0;git log >>../tt
: 1596858240:0;cd ..
: 1596858241:0;cd H
: 1596858244:0;git log >>../hh
: 1596858245:0;cd ..
: 1596858248:0;cat hh
: 1596858256:0;cat tt
: 1596858264:0;cat hh
: 1596858273:0;cat tt
: 1596858499:0;ls
: 1596858502:0;cd H
: 1596858503:0;ls
: 1596858509:0;git remote add origin https://github.com/bryanhann/translate.git\
git push -u origin master
: 1596858522:0;cd ..
: 1596858538:0;git clone https://github.com/bryanhann/translate
: 1596858542:0;ls
: 1596858821:0;la
: 1596858822:0;ls
: 1596858824:0;cd
: 1596858827:0;cd cch.translate.repo
: 1596858828:0;ls
: 1596858845:0;git clone https://github.com/bryanhann/c.translate
: 1596858851:0;cd c.translate
: 1596858852:0;ls
: 1596858854:0;git status
: 1596858858:0;q
: 1596858863:0;git log
: 1596858871:0;cd ..
: 1596858871:0;ls
: 1596858880:0;rm hh
: 1596858883:0;rm tt
: 1596858887:0;rm -rf H
: 1596858889:0;rm -rf T
: 1596858889:0;ls
: 1596858893:0;rm o
: 1596858894:0;ls
: 1596858911:0;rm -rf translate
: 1596858912:0;ls
: 1596858918:0;rm -rf initial-email
: 1596858919:0;cd hide
: 1596858920:0;ls
: 1596858924:0;cd cch.translation-helper
: 1596858925:0;ls
: 1596858926:0;cd ..
: 1596858934:0;rm -rf hide
: 1596858935:0;ls
: 1596858940:0;l
: 1596858945:0;vi b
: 1596858954:0;rm b
: 1596858955:0;ls
: 1596858958:0;vi activate
: 1596858964:0;rm activate
: 1596858965:0;ls
: 1596858967:0;vi a.py
: 1596858982:0;ls
: 1596858993:0;mv a.py c.translate
: 1596858994:0;ls
: 1596858999:0;mv c.translate ~
: 1596859000:0;ls
: 1596859002:0;cd ..
: 1596859003:0;ls
: 1596859014:0;git clone cch.translate.repo c
: 1596859016:0;cd c
: 1596859016:0;ls
: 1596859020:0;cd initial-email
: 1596859020:0;l
: 1596859024:0;cd ..
: 1596859024:0;ls
: 1596859028:0;cd ..
: 1596859030:0;rm -rf c
: 1596859031:0;ls
: 1596859037:0;cd cch.translate.repo
: 1596859037:0;ls
: 1596859039:0;cd ..
: 1596859044:0;rm -rf cch.translate.repo
: 1596859045:0;ls
: 1596859053:0;cd c.translate
: 1596859056:0;git status
: 1596859064:0;vi a.py
: 1596859084:0;git branch 
: 1596859091:0;git branch hackery
: 1596859095:0;git branch
: 1596859103:0;git checkout hackery
: 1596859104:0;ls
: 1596859114:0;vi README.md
: 1596859124:0;ls
: 1596859139:0;git status
: 1596859146:0;git log
: 1596859152:0;ls
: 1596859162:0;mkdir translate
: 1596859165:0;cd sample
: 1596859166:0;ls
: 1596859171:0;cd ..
: 1596859172:0;ls
: 1596859182:0;cp -r sample translate
: 1596859184:0;ls
: 1596859192:0;cp a.py translate
: 1596859193:0;ls
: 1596859200:0;cd translate
: 1596859201:0;ls
: 1596859207:0;mv translate ~
: 1596859211:0;cd ..
: 1596859221:0;mv translate ~
: 1596859223:0;ls
: 1596859226:0;cd ..
: 1596859227:0;ls
: 1596859242:0;cd translate
: 1596859245:0;ls
: 1596859254:0;git init
: 1596859259:0;git add sample/
: 1596859283:0;vi readme
: 1596859325:0;git add readme 
: 1596859326:0;ls
: 1596859331:0;git status
: 1596859338:0;git commit
: 1596859345:0;ls
: 1596859353:0;git branch hack
: 1596859365:0;git checkout hadk
: 1596859368:0;git checkout hack
: 1596859369:0;ls
: 1596859383:0;git add oldhack.py
: 1596859386:0;mv a.py
: 1596859394:0;mv a.py oldhack.py
: 1596859398:0;git add oldhack.py
: 1596859401:0;git commit
: 1596859425:0;git log
: 1596859530:0;cd
: 1596859534:0;cls
: 1596859536:0;ls
: 1596859539:0;cd translate
: 1596859547:0;git remote add origin https://github.com/bryanhann/hack.translate.git\
git push -u origin master
: 1596859574:0;git push -u origin hack
: 1596859581:0;ls
: 1596859585:0;cd ..
: 1596859586:0;ls
: 1596859608:0;git clone https://github.com/bryanhann/hack.translate
: 1596859612:0;cd hack.translate
: 1596859613:0;ls
: 1596859621:0;git branch
: 1596859649:0;git fetch
: 1596859656:0;git branch
: 1596859661:0;git help fetch
: 1596859670:0;git fetch --all
: 1596859679:0;git branch
: 1596859684:0;git help fetch
: 1596859766:0;git fetch origin hack
: 1596859775:0;git branc
: 1596859777:0;git branch
: 1596859787:0;git checkout hack
: 1596859789:0;ls
: 1596859793:0;git branch
: 1596859810:0;git checkout master
: 1596859813:0;git branch
: 1596859824:0;git help fetch
: 1596859904:0;git help pull
: 1596859978:0;ls
: 1596860307:0;cd
: 1596860308:0;ls
: 1596860335:0;git clone https://github.com/bryanhann/bch
: 1596860341:0;cd bch
: 1596860342:0;ls
: 1596860353:0;git branch
: 1596860363:0;git fetch origin dev
: 1596860369:0;git co dev
: 1596860375:0;git checkout dev
: 1596860376:0;ls
: 1596860380:0;vi 000-profile.sh
: 1596860390:0;git log
: 1596860570:0;cd
: 1596860577:0;ls ~ha
: 1596860581:0;cd ~ha
: 1596860646:0;ls
: 1596860659:0;alias a=~/AndroidStudioProjects
: 1596860665:0;cd ~a
: 1596860695:0;ls
: 1596860761:0;alias y=foo
: 1596860773:0;ls
: 1596860790:0;workon translate
: 1596860793:0;workon
: 1596869158:0;ls
: 1596883338:0;cd ls
: 1596914584:0;builtin exit
: 1596914803:0;set | grep PIP
: 1596914947:0;export PIP_REQUIRE_VIRTUALENV=false
: 1596914974:0;python -m pip freeze
: 1596914989:0;virtualenv.sh
: 1596914994:0;virtualenvwrapper.sh
: 1596914998:0;workon
: 1596915011:0;which pythob
: 1596915014:0;which python
: 1596915020:0;echo $PATH
: 1596940308:0;ls
: 1596940315:0;cd c.translate
: 1596940316:0;ls
: 1596940318:0;git clone
: 1596940321:0;git pull
: 1596940419:0;git clone https://github.com/bryanhann/prj.translate 
: 1596940422:0;ls
: 1596940428:0;cd prj.translate
: 1596940429:0;ls
: 1596940447:0;git branch -c dev
: 1596940453:0;git checkout dev
: 1596940454:0;ls
: 1596940465:0;git push -u origin dev
: 1596940478:0;ls
: 1596940493:0;ls ~/c.translate
: 1596940507:0;cd prj.translate/sample .
: 1596940522:0;cd prj.translat
: 1596940529:0;cp a.py translate
: 1596940537:0;cp ~/c.translate/sample .
: 1596940548:0;cp -r ~/c.translate/sample .
: 1596940557:0;cp -r ~/c.translate/a.py .
: 1596940558:0;ls
: 1596940564:0;rm README.md
: 1596940565:0;ls
: 1596940567:0;vi a.py
: 1596940584:0;python a.py
: 1596940588:0;ls
: 1596940593:0;ls sample
: 1596940598:0;vi a.py
: 1596940630:0;python a.py
: 1596940635:0;ls
: 1596940638:0;cd sample
: 1596940638:0;ls
: 1596940641:0;vi dictionary.txt
: 1596940672:0;ls
: 1596940675:0;cd sample
: 1596940686:0;ls -a
: 1596940689:0;ls -l
: 1596940697:0;cd ..
: 1596940697:0;ls
: 1596940703:0;vi dictionary.txt
: 1596940706:0;vi a.py
: 1596940843:0;vi r
: 1596940880:0;chmod +x r
: 1596940895:0;mv a.py normalize-dictionary.py
: 1596940896:0;cat r
: 1596940901:0;vi a
: 1596940905:0;vi r
: 1596940918:0;./r
: 1596940923:0;ls
: 1596940944:0;ls >> r
: 1596940946:0;vi r
: 1596940969:0;./r
: 1596940974:0;vi r
: 1596940981:0;vi e
: 1596941001:0;chmod +x e
: 1596941002:0;./e
: 1596941032:0;./r
: 1596941039:0;vi e
: 1596941043:0;./e
: 1596941075:0;vi e
: 1596941078:0;./r
: 1596941088:0;vi e
: 1596941109:0;mkdir aliases
: 1596941112:0;vi aliases
: 1596941125:0;ls
: 1596941147:0;rmdir aliases
: 1596941159:0;vi aliases
: 1596941175:0;alias r=./r
: 1596941186:0;alias e=./e
: 1596941187:0;e
: 1596941221:0;r
: 1596941229:0;e
: 1596941290:0;r
: 1596941292:0;e
: 1596941301:0;r
: 1596941303:0;e
: 1596941314:0;r
: 1596941324:0;e
: 1596941443:0;r
: 1596941445:0;e
: 1596941451:0;r
: 1596941455:0;e
: 1596941489:0;r
: 1596941492:0;e
: 1596941580:0;r
: 1596941584:0;e
: 1596941623:0;r
: 1596941628:0;e
: 1596941641:0;r
: 1596941643:0;e
: 1596941655:0;r
: 1596941662:0;e
: 1596941766:0;r
: 1596941772:0;e
: 1596941797:0;r
: 1596941808:0;e
: 1596941816:0;r
: 1596941823:0;e
: 1596941930:0;r
: 1596941933:0;e
: 1596941957:0;r
: 1596941959:0;e
: 1596941967:0;r
: 1596941969:0;e
: 1596941981:0;r
: 1596941984:0;e
: 1596942001:0;r
: 1596942003:0;e
: 1596942011:0;r
: 1596942019:0;e
: 1596942039:0;r
: 1596942041:0;e
: 1596942098:0;r
: 1596942100:0;e
: 1596942108:0;r
: 1596942150:0;e
: 1596942250:0;r
: 1596942252:0;e
: 1596942262:0;r
: 1596942276:0;e
: 1596942290:0;r
: 1596942301:0;e
: 1596942346:0;r
: 1596942360:0;e
: 1596942419:0;ls
: 1596942427:0;cd sample
: 1596942429:0;ls
: 1596942447:0;cp dictionary.txt d
: 1596942448:0;ls
: 1596942456:0;chmod +w d
: 1596942457:0;vi d
: 1596942473:0;ls
: 1596942475:0;cd ..
: 1596942496:0;ls
: 1596942499:0;cd sample
: 1596942501:0;ls
: 1596942512:0;mv d bad-dictionary.txt
: 1596942514:0;cd ..
: 1596942515:0;e
: 1596942541:0;r
: 1596942553:0;e
: 1596942658:0;r
: 1596942661:0;e
: 1596942675:0;r
: 1596942676:0;e
: 1596942692:0;r
: 1596942697:0;e
: 1596942851:0;r
: 1596942852:0;e
: 1596942862:0;r
: 1596942865:0;r > o
: 1596942870:0;e
: 1596942890:0;r
: 1596942899:0;e
: 1596942944:0;r
: 1596942950:0;e
: 1596942972:0;r
: 1596942985:0;r > o
: 1596942988:0;e
: 1596943000:0;r > o
: 1596943004:0;e
: 1596943021:0;r > o
: 1596943022:0;e
: 1596943045:0;r > o
: 1596943047:0;e
: 1596943098:0;r > o
: 1596943102:0;r 
: 1596943110:0;e
: 1596943145:0;r > o
: 1596943157:0;cat o
: 1596943163:0;vi o
: 1596943188:0;vi sample/bad-dictionary.txt
: 1596943213:0;r > o
: 1596943216:0;vi o
: 1596943224:0;ls
: 1596943227:0;e
: 1596943244:0;r > o
: 1596943252:0;vi o
: 1596943280:0;e
: 1596943439:0;r
: 1596943440:0;e
: 1596943456:0;r
: 1596943458:0;e
: 1596943527:0;r
: 1596943533:0;e
: 1596943545:0;r
: 1596943546:0;e
: 1596943614:0;r
: 1596943615:0;e
: 1596943625:0;r
: 1596943627:0;e
: 1596943647:0;r
: 1596943650:0;e
: 1596943655:0;r
: 1596943657:0;e
: 1596943663:0;r > o
: 1596943665:0;e
: 1596943827:0;r > o
: 1596943828:0;e
: 1596943837:0;r > o
: 1596943841:0;r 
: 1596943846:0;e
: 1596943884:0;r
: 1596943896:0;e
: 1596943930:0;r
: 1596943933:0;e
: 1596943965:0;ls
: 1596943971:0;cd sample
: 1596943972:0;ls
: 1596943976:0;vi bad-dictionary.txt
: 1596943998:0;cd ..
: 1596943999:0;vi bad-dictionary.txt
: 1596944003:0;e
: 1596944103:0;r
: 1596944105:0;e
: 1596944144:0;r
: 1596944147:0;e
: 1596944272:0;r
: 1596944275:0;e
: 1596944285:0;r
: 1596944293:0;e
: 1596944424:0;r
: 1596944426:0;e
: 1596944435:0;r
: 1596944438:0;e
: 1596944469:0;r
: 1596944470:0;e
: 1596944518:0;r
: 1596944523:0;e
: 1596944566:0;r
: 1596944576:0;e
: 1596944584:0;e > o
: 1596944593:0;r > o
: 1596944595:0;e > o
: 1596944608:0;e
: 1596944648:0;r
: 1596944651:0;r > o
: 1596944661:0;echo $?
: 1596944664:0;e
: 1596944680:0;r > o
: 1596944682:0;e
: 1596944756:0;r
: 1596944758:0;e
: 1596944774:0;r
: 1596944776:0;e
: 1596944785:0;r
: 1596944786:0;e
: 1596944810:0;r
: 1596944812:0;e
: 1596944867:0;r
: 1596944869:0;e
: 1596944891:0;r
: 1596944898:0;e
: 1596944919:0;r
: 1596944929:0;e
: 1596945060:0;ls
: 1596945063:0;cd prj.translate
: 1596945064:0;ls
: 1596945071:0;vi alias
: 1596945105:0;./alias
: 1596945115:0;. ./alias
: 1596945117:0;r
: 1596945119:0;e
: 1596945174:0;r
: 1596945178:0;vi r
: 1596945185:0;r
: 1596945187:0;r asd
: 1596945189:0;ls
: 1596945204:0;vi t
: 1596945262:0;vi alias
: 1596945279:0;t
: 1596945284:0;. ./alias
: 1596945285:0;t
: 1596945290:0;chmod +x t
: 1596945291:0;t
: 1596945302:0;vi t
: 1596945355:0;t
: 1596945360:0;vi t
: 1596945400:0;t
: 1596945408:0;vi t
: 1596945425:0;t
: 1596945439:0;vi t
: 1596945456:0;t
: 1596945465:0;r
: 1596945468:0;e
: 1596945493:0;t
: 1596945497:0;e
: 1596945503:0;ls
: 1596945508:0;vi e
: 1596945513:0;vi t
: 1596945536:0;ls
: 1596945553:0;mkdir bin
: 1596945557:0;mv normalize-dictionary.py
: 1596945561:0;mv normalize-dictionary.py bin
: 1596945561:0;ls
: 1596945613:0;vi activate.sh
: 1596945668:0;. ./activate.sh
: 1596945683:0;vi activate.sh
: 1596945735:0;. ./activate.sh
: 1596945760:0;vi a
: 1596945763:0;ls
: 1596945769:0;cd prj.translate
: 1596945770:0;ls
: 1596945776:0;vi activate.sh
: 1596945786:0;. ./activate.sh
: 1596945789:0;ls
: 1596945809:0;workon foo
: 1596945812:0;zsh
: 1596945819:0;exit
: 1596945823:0;ls
: 1596945832:0;xit
: 1596945835:0;exit
: 1596945845:0;workon
: 1596945863:0;mkproject prj.translat
: 1596945866:0;ls
: 1596945881:0;rmproject
: 1596950481:0;ls
: 1596950483:0;cd
: 1596950484:0;ls
: 1596950488:0;pwd
: 1596950501:0;cho $ZDOTDIR
: 1596950513:0;echo $ZDOTDIR
: 1596950520:0;cd bh0base
: 1596950520:0;ls
: 1596950523:0;vi install.sh
: 1596950531:0;cd bh
: 1596950532:0;ls
: 1596950538:0;vi .zshrc
: 1596950548:0;ls
: 1596950553:0;vi 000-profile.sh
: 1596950628:0;cd bh0base
: 1596950631:0;cd bh
: 1596950635:0;vi 000-profile.sh
: 1596950687:0;vi 100-venv.sh
: 1596950721:0;vi 000-profile.sh
: 1596950747:0;vi 100-venv.sh
: 1596950813:0;workon
: 1596950817:0;ls
: 1596950821:0;vi 100-venv.sh
: 1596950900:0;cp 100-venv.sh old.100-venv.sh
: 1596950902:0;vi 100-venv.sh
: 1596950986:0;ls
: 1596951000:0;workon
: 1596951005:0;ls
: 1596951008:0;exit
: 1596951021:0;ls
: 1596951024:0;cd 
: 1596951025:0;ls -a
: 1596951040:0;cd bh0base
: 1596951041:0;ls
: 1596951045:0;ls -a
: 1596951064:0;cd bh
: 1596951066:0;vi 000-profile.sh
: 1596951485:0;ls
: 1596951487:0;vi 000-profile.sh
: 1596951498:0;ls
: 1596951502:0;vi 100-venv.sh
: 1596951525:0;ls ..
: 1596951526:0;ls
: 1596951530:0;vi 100-venv.sh
: 1596951824:0;ls ~
: 1596951829:0;zsh
: 1596951852:0;vi 100-venv.sh
: 1596953753:0;ls
: 1596953757:0;vi 000-profile.sh
: 1596953835:0;ls
: 1596953843:0;vi functions.sh
: 1596954001:0;. ./functions.sh
: 1596954004:0;vi functions.sh
: 1596954037:0;. ./functions.sh
: 1596954380:0;vi 000-profile.sh
: 1596954506:0;echo $HISTFILE
: 1596954517:0;ls mkdir bh0.PERSIST
: 1596954519:0;ls
: 1596954522:0;cd ..
: 1596954529:0;mkdir bh0.PERSIST
: 1596954536:0;cd bh0.PERSIST
: 1596954537:0;ls
: 1596954546:0;cp $HISTFILE .
